<ul class="navbar-nav">
  <li class="nav-item" *ngFor="let item of items">
    <a *ngIf="!item.matrix; else matrix" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="nav-link" [routerLink]="[item.route!=null?item.route:'']">{{item.name | translate}}</a>
    <ng-template #matrix>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="nav-link" [routerLink]="[(item.route!=null?item.route:''),item.matrix]">{{item.name | translate}}</a>
    </ng-template>
    <app-sub-menu [items]="item.items"></app-sub-menu>
  </li>
</ul>
