<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['/contract-activity']">{{'contractActivity' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-contract-activity-list [activity]="activity | async"></app-contract-activity-list>
</div>
