<!-- todo: move to directive -->
<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['/assets']">{{'assetsByProduct' | translate}}</a>
  </h2>
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <ng-container *ngIf="productAssetsObs | async; let items; else loading">
    <div class="card-block" *ngIf="items.length == 0">{{'emptyResult' | translate}}</div>
    <app-pie-chart [chartData]="pieChartData | async" [chartLabels]="pieChartLabels | async" [chartOptions]="pieChartOptions"></app-pie-chart>
  </ng-container>
</div>
<ng-container *ngIf="productAssets">
  <div class="card-footer text-muted" *ngIf="config.translated.footer && !hideFooter">
    {{'ProductAssetChartComponent.footer' | translate:{'accountingDate':productAssets[0]?.accountingDate | zulu} }}
  </div>
</ng-container>
