<div class="card">
  <h2 class="card-header">
    <a [routerLink]="['/admin-messages']">{{'pushmessages' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-admin-message-list [messages]="messages"></app-admin-message-list>
  <div *ngIf="showFooter" class="card-block">
    <a [routerLink]="['/admin-messages']">MORE . . .</a>
  </div>
</div>
