<div class="card card-table">
  <h2 class="card-header">{{'values' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'description' | translate}}</th>
        <th>{{'accountingDate' | translate}}</th>
        <th class="text-right">{{'amount' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(cashValues | async) as items">
      <tr *ngFor="let cashvalue of items">
        <td>{{cashvalue.description | translate}}</td>
        <td>{{cashvalue.accountingDate | zulu}}</td>
        <td class="text-right text-fixed">{{cashvalue.amount | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>