<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a routerLink="/e-delivery-form">{{'eDelivery' | translate}}</a>
    <app-help-text translationKey="eDelivery.description"></app-help-text>
  </h2>
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <ng-container *ngIf="eDelivery | async; let data; else loading">
    <div class="card-block">
      <app-e-delivery-chip [eDelivery]="data"></app-e-delivery-chip>
    </div>
    <div class="card-footer">
      <a class="card-link" [routerLink]="['/e-delivery-form']">
        <app-e-delivery-action [action]="data.todo"></app-e-delivery-action>
      </a>
    </div>
  </ng-container>
</div>
