<div class="card card-table">
  <table class="table table-striped table-hover">
    <caption *ngIf="portfolios?.length == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'portfolioName' | translate}}</th>
        <th>{{'portfolioCount' | translate}}</th>
      </tr>
    </thead>
    <tbody *ngIf="portfolios">
      <ng-container *ngFor="let portfolio of portfolios">
        <tr [routerLink]="['/portfolios', portfolio.name]">
          <td>{{portfolio.name}}</td>
          <td>{{portfolio.contracts.length}}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>