<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [hideSearch]="true" [hideLimit]="false" [hideSort]="true" [initialSort]="config.orderby" [initialLimit]="config.limit"
  [sortFields]="sortFields"></app-toolbar>
<div *ngIf="config.paginationAtTop">
  <app-pagination [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
</div>
<div class="card card-table ">
  <h2 class="card-header">
    <label for="formCategory">Select Product: </label>
    <select #formCategoryId id="formCategory" (change)="onChange($event,formCategoryId.value)">
      <option *ngFor="let c of formCategories" [value]="c.id">
        {{c.name}}
      </option>
    </select>
    <span class=" badge badge-warning ">{{count | async}}</span>
  </h2>
  <table class="table table-striped table-hover ">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async)==0 ">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default ">
      <tr>
        <th>{{'Name'}}</th>
        <th>{{'Category'}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(productForm | async) as items">
      <tr *ngFor="let form of items" (click)="download(form)">
        <td>
          <a href="javascript:void(0)">{{form.title}}</a>
        </td>
        <td>{{form.category}}</td>
      </tr>
    </tbody>
  </table>
  <app-form-upload-link></app-form-upload-link>
</div>