<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'pendingNewBusiness' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'personName' | translate}}</th>
        <th>{{'contractId' | translate}}</th>
        <th>{{'applicationDate' | translate}}</th>
        <th>{{'contractStatus' | translate}}</th>
        <th>{{'paymentsApplied' | translate}}</th>
        <th>{{'paymentsExpected' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(contracts | async) as items">
      <tr *ngFor="let contract of items" [routerLink]="['/pending-contracts',contract.id]">
        <td>{{contract.personName | translate}}</td>
        <td>{{contract.contractNumber | translate}}</td>
        <td>{{contract.applicationDate |zulu}}</td>
        <td>
          <app-pending-contract-status [contract]="contract" size="sm"></app-pending-contract-status>
        </td>
        <td>{{contract.paymentsApplied | usd}}</td>
        <td>{{contract.paymentsExpected | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card-footer text-muted" *ngIf="config.footer">{{config.footer | translate}}</div>