<h1>{{ 'peopleCollection' | translate }}</h1>
<app-busy *ngIf="loading"></app-busy>
<div [hidden]="loading" class="card-columns" *ngIf="(list | async) as items">
  <div class="card" *ngFor="let person of items">
    <h2 class="card-header">{{ person?.fullName || person?.lastName }}</h2>
    <div class="list-group list-group-flush list-group-row">
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{ 'role' | translate }}</h4>
        <p *ngFor="let role of person.groupedRoles">
          {{ role.name | translate }} - {{ role.percent/100 | percent:'2.0-2' }}
        </p>
      </div>
      <div *ngIf="person.gender && localized.gender && !localized.hideGenderForRoles[person.groupedRoles[0].name]" class="list-group-item">
        <h4 class="list-group-item-heading">{{ 'gender' | translate }}</h4>
        <p *ngIf="person.gender as gender; else na">{{ gender | translate }}</p>
      </div>
      <div class="list-group-item" *ngIf="!localized.hideTaxIdForRoles || !localized.hideTaxIdForRoles[person.groupedRoles[0].name]">
        <h4 class="list-group-item-heading">{{'taxIdLabel' | translate}}</h4>
        <p *ngIf="person.taxIdLast4 as taxId; else na">{{ 'taxId' | translate:{'taxId':taxId} }}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{ 'dateOfBirth' | translate }}</h4>
        <p *ngIf="person.birthYear as birthYear; else na">{{ 'birthYear' | translate:{'birthYear':birthYear} }}</p>
      </div>
      <div class="list-group-item" *ngIf="localized.phoneNumber">
        <h4 class="list-group-item-heading">{{ 'phoneNumber' | translate }}</h4>
        <p *ngIf="person.phoneNumber as phone; else na">{{ phone | phone }}</p>
      </div>
      <div class="list-group-item" *ngIf="localized.email">
        <h4 class="list-group-item-heading">{{ 'email' | translate }}</h4>
        <p *ngIf="person.email as email; else na">{{ email | translate}}</p>
      </div>
    </div>
    <div class="list-group list-group-flush list-group-row">
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{ 'address' | translate }}</h4>
        <p *ngIf="person.address1; else na">{{ person.address1 }} {{ person.address2 }} {{ person.address3 }} {{ person.address4 }}
          <br /> {{ person.city }} {{ person.state | translate }} {{ person.zipCode }}</p>
      </div>
    </div>
  </div>
</div>
<ng-template #na>
  <p>{{ 'undefined' | translate }}</p>
</ng-template>
