<app-dialog [dialogConfiguration]="this.confirmDialog" (dialogResponse)="sendPushMessageConfirmed($event)"></app-dialog>
<app-dialog [dialogConfiguration]="this.sentDialog" (dialogResponse)="sendPushMessageConfirmedSent()"></app-dialog>
<div id="adminMessageGridDiv" class="card card-table">
  <h2 class="card-header">
    {{'pushmessages' | translate}}
  </h2>
  <div class="card-block">
    <app-pagination *ngIf="config.paginationAtTop" [count]="count" [limit]="config.limit" [offset]="config.offset"></app-pagination>
  </div>
  <table class="table table-hover table-striped list-group-striped">
    <caption *ngIf="!pushMessages">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="pushMessages?.length == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr [hidden]="!pushMessages">
        <th>{{'pushMessageSubject' | translate}}</th>
        <th>{{'pushMessageTo' | translate}}</th>
        <th>{{'pushMessageOptions' | translate}}
          <app-help-text translationKey="adminMessage.options"></app-help-text>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of pushMessages" [ngClass]="{'':message.id !== item.id, 'list-group-item-edit':message.id === item.id}">
        <td (click)="editPushMessage($event, item.id)">{{item.subject}}
        </td>
        <td (click)="editPushMessage($event, item.id)">
          To: {{getAudience(item.id)}}
        </td>
        <td>
          <div [hidden]="mode">
            <button type="button" class="btn btn-sm btn-link" title="Toggle {{item.status}} Status" [ngSwitch]="item.status" (click)="onToggleStatus($event, item.id)">
              <i class="fa fa-lg fa-toggle-off" *ngSwitchCase="'Inactive'" [ngClass]="{'fa-inverse' : message.id === item.id}"></i>
              <i class="fa fa-lg fa-toggle-on" *ngSwitchDefault [ngClass]="{'fa-inverse' : message.id === item.id}"></i>
            </button>
            <app-confirm-button *ngIf="item.status=='Active'" title="Send Push Message Now?" [iconCls]="'fa fa-lg fa-paper-plane ' + (message.id === item.id && 'fa-inverse')"
              (onAction)="actionConfirm($event, item.id)"></app-confirm-button>
            <button type="button" class="btn btn-sm btn-link text-danger" title="Delete Message" (click)="deleteMessage($event, item.id)">
              <i class="fa fa-lg fa-trash" aria-hidden="true" [ngClass]="{'fa-inverse': message.id === item.id}"></i>
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="card-block">
    <app-pagination *ngIf="config.paginationAtBottom" [count]="count" [limit]="config.limit" [offset]="config.offset"></app-pagination>
  </div>
  <div class="card-footer">

    <div [ngSwitch]="mode">
      <a *ngSwitchCase="'Editing'" class="h2">
        {{'editMessage' | translate}}
      </a>
      <a *ngSwitchDefault class="h2" href="javascript:void(0)" (click)="toggleEditor()">
        <i class="fa fa-plus" aria-hidden="true"></i>
        {{'addMessage' | translate}}
      </a>
      <div [ngClass]="{ 'collapse':!mode, '':mode }">
        <app-admin-message-edit (pushMessageUpdated)="getPushMessages()" [message]="message"></app-admin-message-edit>
      </div>
    </div>
  </div>
</div>
