<!-- <div class="card" *ngIf="hasMany; else detail"> -->
<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['/contracts']">{{'bookOfBusiness' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-search relativeUrl="/contracts"></app-search>
  <app-contract-list [contracts]="contracts | async"></app-contract-list>
</div>
<!-- <ng-template #detail>
  <app-contract-detail *ngFor="let item of contracts | async" [contract]="item"></app-contract-detail>
</ng-template> -->