<div class="card card-outline-primary">
  <div class="card-block">
    <h4 class="card-title">Account Registration
      <app-help-text translationKey="register.accountRegistration"></app-help-text>
    </h4>
    <div class="card-block">
      <app-busy *ngIf="busy"></app-busy>
      <!-- autocomplete='off' cannot be forced https://developer.mozilla.org/en-US/docs/Web/Security/Securing_your_site/Turning_off_form_autocompletion -->
      <form [hidden]="busy" ngNoForm method="POST" action="{{identityHost}}{{tenantCode}}/account/register?confirmCompleteUrl={{currentHost}}/registerconfirm"
        [formGroup]="registerForm" id="registerForm" class="form" autocomplete="off" novalidate>
        <input type="hidden" name="returnurl" value="{{currentHost}}/registercomplete">
        <input formControlName="userType" type="hidden" name="userType" value="consumer">

        <div formGroupName="user">
          <!-- User Lookup -->
          <div [hidden]="personFindAttempted&&!personNotFound">
            <div class="form-group row" [ngClass]="{'has-warning':last4Field.pristine&&last4Field.invalid, 'has-success':last4Field.valid, 'has-danger':last4Field.dirty&&last4Field.invalid}">
              <label for="last4" class="col-md-2 col-form-label">Last 4 of SSN:</label>
              <div class="col-md-10">
                <div class="row">
                  <div class="col-md-2">
                    <input formControlName="last4" type="text" id="last4" class="form-control" [ngClass]="{'form-control-warning':last4Field.pristine&&last4Field.invalid, 'form-control-success':last4Field.valid,'form-control-danger':last4Field.dirty&&last4Field.invalid}"
                      required #last4 />
                  </div>
                </div>
                <div *ngIf="last4Field.touched&&last4Field.errors" class="row">
                  <div class="col-md-10">
                    <div *ngIf="last4Field.errors['minlength']" class="form-control-feedback">
                      you have entered less than {{last4Field.errors['minlength'].requiredLength}} digits.
                    </div>
                    <div *ngIf="last4Field.errors['maxlength']" class="form-control-feedback">
                      you have entered more than {{last4Field.errors['maxlength'].requiredLength}} digits.
                    </div>
                    <div *ngIf="last4Field.errors['pattern']" class="form-control-feedback">
                      only numbers are allowed.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <input formControlName="backendKey" type="hidden" id="backendKey" name="backendKey" class="form-control" required />
            <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('user.dob').pristine&&registerForm.get('user.dob').invalid,'has-success':registerForm.get('user.dob').valid,'has-danger':registerForm.get('user.dob').dirty&&registerForm.get('user.dob').invalid}">
              <label for="dob" class="col-md-2 col-form-label">Date of birth:</label>
              <div class="col-md-5">
                <input formControlName="dob" type="date" id="dob" name="dob" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('user.dob').pristine&&registerForm.get('user.dob').invalid,'form-control-success':registerForm.get('user.dob').valid,'form-control-danger':registerForm.get('user.dob').dirty&&registerForm.get('user.dob').invalid}"
                  placeholder="mm/dd/yyyy" required #dob />
                <div *ngIf="registerForm.get('user.dob').touched&&registerForm.get('user.dob').errors" class="form-control-feedback">
                  Invalid date.
                </div>
              </div>
            </div>
            <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('user.lastName').pristine&&registerForm.get('user.lastName').invalid,'has-success':registerForm.get('user.lastName').valid,'has-danger':registerForm.get('user.lastName').dirty&&registerForm.get('user.lastName').invalid}">
              <label for="lastName" class="col-md-2 col-form-label">Last name:</label>
              <div class="col-md-5">
                <input formControlName="lastName" type="text" id="lastName" name="lastName" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('user.lastName').pristine&&registerForm.get('user.lastName').invalid,'form-control-success':registerForm.get('user.lastName').valid,'form-control-danger':registerForm.get('user.lastName').dirty&&registerForm.get('user.lastName').invalid}"
                  required #lastName/>
                <div *ngIf="registerForm.get('user.lastName').touched&&registerForm.get('user.lastName').errors" class="form-control-feedback">
                  Last name is required.
                </div>
              </div>
            </div>
            <div class="form-group row">
              <re-captcha (resolved)="resolved($event)" siteKey="{{siteKey}}"></re-captcha>
            </div>
            <div [hidden]="!personFindAttempted||!personNotFound" [innerHTML]="'personNotFound' | translate"></div>
            <button [disabled]="personFindAttempted||last4Field.invalid||registerForm.get('user.dob').invalid||registerForm.get('user.lastName').invalid||!recaptchaSatisfied"
              class="btn btn-primary" type="button" (click)="personLookup(last4.value,dob.value,lastName.value)">Next</button>
          </div>
          <!-- End User Lookup -->
          <div [hidden]="personNotFound">
            <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('user.firstName').pristine&&registerForm.get('user.firstName').invalid,'has-success':registerForm.get('user.firstName').valid,'has-danger':registerForm.get('user.firstName').dirty&&registerForm.get('user.firstName').invalid}">
              <label for="firstName" class="col-md-3 col-form-label">First name:</label>
              <div class="col-md-5">
                <input formControlName="firstName" type="text" id="firstName" name="firstName" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('user.firstName').pristine&&registerForm.get('user.firstName').invalid,'form-control-success':registerForm.get('user.firstName').valid,'form-control-danger':registerForm.get('user.firstName').dirty&&registerForm.get('user.firstName').invalid}"
                  required />
              </div>
            </div>
            <div class="form-group row" [ngClass]="{'has-warning':userNameField.pristine, 'has-success':userNameField.valid, 'has-danger':userNameField.dirty&&userNameField.invalid}">
              <label for="username" class="col-md-3 col-form-label">User name:
                <app-help-text translationKey="register.userName"></app-help-text>
              </label>
              <div class="col-md-5">
                <input formControlName="userName" type="text" id="username" name="userName" class="form-control" [ngClass]="{'form-control-warning':userNameField.pristine, 'form-control-success':userNameField.valid,'form-control-danger':userNameField.dirty&&userNameField.invalid}"
                  placeholder="email" required />
                <div *ngIf="userNameField.invalid" class="form-control-feedback">
                  {{userNameField.errors['userName']}}
                </div>
                <div *ngIf="userNameField.errors&&userNameField.errors['userNameExists']" class="form-control-feedback">
                  {{userNameField.errors['userNameExists']}}
                  <button type="button" class="btn btn-link" [routerLink]="['/forgottencred']" [queryParams]="{type:'pw'}">Forgot your password?</button>
                </div>
                <div *ngIf="userNameField.errors&&userNameField.errors['emailExists']" class="form-control-feedback">
                  {{userNameField.errors['emailExists']}}
                  <button type="button" class="btn btn-link" [routerLink]="['/forgottencred']" [queryParams]="{type:'pw'}">Forgot your password?</button>
                </div>
                <small class="form-text text-muted">enter your email address.</small>
              </div>
            </div>
            <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('user.confirmUserName').pristine, 'has-success':registerForm.get('user').valid,'has-danger':registerForm.get('user.confirmUserName').dirty&&registerForm.get('user').invalid}">
              <label for="confirmUserName" class="col-md-3 col-form-label">Confirm user name:
              </label>
              <div class="col-md-5">
                <input formControlName="confirmUserName" type="text" id="confirmUserName" name="confirmUserName" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('user.confirmUserName').pristine,'form-control-success':registerForm.get('user').valid,'form-control-danger':registerForm.get('user.confirmUserName').dirty&&registerForm.get('user').invalid}"
                  placeholder="email" (paste)="$event.preventDefault()" required />
                <div *ngIf="registerForm.get('user').errors" class="form-control-feedback">
                  {{registerForm.get('user').errors['userNamesMatch']}}
                </div>
                <small class="form-text text-muted">re-enter your email address.</small>
              </div>
            </div>
            <input formControlName="email" type="hidden" id="email" name="email" class="form-control" />
          </div>
        </div>
        <!-- <div class="form-group row" [hidden]="!unType.val||(unType.val=='email'&&(registerForm.get('user.phoneNumber').invalid||registerForm.get('user.phoneNumber').pristine))||(unType.val=='phone'&&(userNameField.invalid||userNameField.pristine))"
          [ngClass]="{'has-warning':registerForm.get('phoneNumberConfirm').pristine,'has-success':registerForm.get('phoneNumberConfirm').valid,'has-danger':registerForm.get('phoneNumberConfirm').dirty&&registerForm.get('phoneNumberConfirm').invalid}">
          <div class="col-md-3">
            <button type="button" [disabled]="registerForm.pristine||userNameField.invalid||(unType.val=='email'&& registerForm.get('user.phoneNumber').invalid)"
              (click)="sendPhoneNumberConfirm()" class="btn btn-primary">Send confirmation code</button>
          </div>
          <div class="col-md-4">
            <input formControlName="phoneNumberConfirm" type="tel" id="phoneNumberConfirm" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('phoneNumberConfirm').pristine,'form-control-success':registerForm.get('phoneNumberConfirm').valid,'form-control-danger':registerForm.get('phoneNumberConfirm').dirty&&registerForm.get('phoneNumberConfirm').invalid}"
              placeholder="phone confirmation code" />
            <small class="form-text text-muted">A confirmation code will be sent to your mobile phone, enter that code here.</small>
          </div>
        </div> -->
        <div formGroupName="pw" *ngIf="registerForm.get('user').valid">
          <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('pw.password').pristine,'has-success':registerForm.get('pw.password').valid,'has-danger':registerForm.get('pw.password').dirty&&registerForm.get('pw.password').invalid}">
            <label for="password" class="col-md-3 col-form-label">Password:</label>
            <div class="col-md-5">
              <input formControlName="password" type="password" id="password" name="password" class="form-control" [ngClass]="{'form-control-warning':registerForm.get('pw.password').pristine,'form-control-success':registerForm.get('pw.password').valid,'form-control-danger':registerForm.get('pw.password').dirty&&registerForm.get('pw.password').invalid}"
                placeholder="" required />
              <ul *ngIf="registerForm.get('pw.password').errors&&!registerForm.get('pw.password').errors['required']" class="form-control-feedback">
                <li *ngIf="registerForm.get('pw.password').errors['minlength']">
                  Must be at least {{registerForm.get('pw.password').errors['minlength'].requiredLength}} characters.
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['maxlength']">
                  Must be no more than {{registerForm.get('pw.password').errors['maxlength'].requiredLength}} characters.
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['passwordHasLowerCase']">
                  {{registerForm.get('pw.password').errors['passwordHasLowerCase']}}
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['passwordHasUpperCase']">
                  {{registerForm.get('pw.password').errors['passwordHasUpperCase']}}
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['passwordHasNumber']">
                  {{registerForm.get('pw.password').errors['passwordHasNumber']}}
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['passwordHasNonAlpha']">
                  {{registerForm.get('pw.password').errors['passwordHasNonAlpha']}}
                </li>
                <li *ngIf="registerForm.get('pw.password').errors['passwordInvalidChars']">
                  {{registerForm.get('pw.password').errors['passwordInvalidChars']}}
                </li>
              </ul>
              <small class="form-text text-muted">Must be at least 8 characters, contain at least one upper case, lower case, number, and symbol.</small>
            </div>
          </div>
          <div class="form-group row" [ngClass]="{'has-warning':registerForm.get('pw.confirmPassword').pristine, 'has-success':registerForm.get('pw').valid,'has-danger':registerForm.get('pw.confirmPassword').dirty&&registerForm.get('pw').invalid}">
            <label for="confirmPassword" class="col-md-3 col-form-label">Confirm password:</label>
            <div class="col-md-5">
              <input formControlName="confirmPassword" type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                [ngClass]="{'form-control-warning':registerForm.get('pw.confirmPassword').pristine,'form-control-success':registerForm.get('pw').valid,'form-control-danger':registerForm.get('pw.confirmPassword').dirty&&registerForm.get('pw').invalid}"
                placeholder="" (paste)="$event.preventDefault()" required />
              <div *ngIf="registerForm.get('pw').errors" class="form-control-feedback">
                {{registerForm.get('pw').errors['passwordsMatch']}}
              </div>
            </div>
          </div>
          <input type="submit" [disabled]="registerForm.invalid" class="btn btn-primary" value="Register" onclick="submit()">
          <button type="reset" [disabled]="registerForm.pristine" (click)="registerForm.reset()" class="btn btn-primary">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
