<form [hidden]="busy" ngNoForm method="POST" action="{{identityHost}}{{tenantCode}}/account/register?confirmCompleteUrl={{currentHost}}/registerconfirm"
[formGroup]="registerDelegateForm" id="registerDelegateForm" class="form" autocomplete="off" novalidate>
<input type="hidden" name="returnurl" value="{{currentHost}}/registercomplete" />
<input formControlName="userType" type="hidden" name="userType" value="delegatee" />

<div formGroupName="user">
  <div class="form-group row" [ngClass]="{'has-warning':registerDelegateForm.get('user.firstName').pristine&&registerDelegateForm.get('user.firstName').invalid,'has-success':registerDelegateForm.get('user.firstName').valid,'has-danger':registerDelegateForm.get('user.firstName').dirty&&registerDelegateForm.get('user.firstName').invalid}">
    <label for="firstName" class="col-md-2 col-form-label">First name:</label>
    <div class="col-md-5">
      <input formControlName="firstName" type="text" id="firstName" name="firstName" class="form-control" [ngClass]="{'form-control-warning':registerDelegateForm.get('user.firstName').pristine&&registerDelegateForm.get('user.firstName').invalid,'form-control-success':registerDelegateForm.get('user.firstName').valid,'form-control-danger':registerDelegateForm.get('user.firstName').dirty&&registerDelegateForm.get('user.firstName').invalid}"
        required #firstName/>
      <div *ngIf="registerDelegateForm.get('user.firstName').touched&&registerDelegateForm.get('user.firstName').errors" class="form-control-feedback">
        first name is required.
      </div>
    </div>
  </div>
  <div class="form-group row" [ngClass]="{'has-warning':registerDelegateForm.get('user.lastName').pristine&&registerDelegateForm.get('user.lastName').invalid,'has-success':registerDelegateForm.get('user.lastName').valid,'has-danger':registerDelegateForm.get('user.lastName').dirty&&registerDelegateForm.get('user.lastName').invalid}">
    <label for="lastName" class="col-md-2 col-form-label">Last name:</label>
    <div class="col-md-5">
      <input formControlName="lastName" type="text" id="lastName" name="lastName" class="form-control" [ngClass]="{'form-control-warning':registerDelegateForm.get('user.lastName').pristine&&registerDelegateForm.get('user.lastName').invalid,'form-control-success':registerDelegateForm.get('user.lastName').valid,'form-control-danger':registerDelegateForm.get('user.lastName').dirty&&registerDelegateForm.get('user.lastName').invalid}"
        required #lastName/>
      <div *ngIf="registerDelegateForm.get('user.lastName').touched&&registerDelegateForm.get('user.lastName').errors" class="form-control-feedback">
        Last name is required.
      </div>
    </div>
  </div>
  <div class="form-group row" [ngClass]="{'has-success':registerDelegateForm.get('user.userName').valid, 'has-danger':registerDelegateForm.get('user.userName').dirty&&registerDelegateForm.get('user.userName').invalid}">
      <label for="username" class="col-md-2 col-form-label">User name:
        <app-help-text translationKey="register.userName"></app-help-text>
      </label>
      <div class="col-md-5">
        <input formControlName="userName" type="text" id="username" name="userName" class="form-control" [ngClass]="{'form-control-warning':registerDelegateForm.get('user.userName').pristine, 'form-control-success':registerDelegateForm.get('user.userName').valid,'form-control-danger':registerDelegateForm.get('user.userName').dirty&&registerDelegateForm.get('user.userName').invalid}"
          placeholder="email" required readonly />
        <div *ngIf="registerDelegateForm.get('user.userName').invalid" class="form-control-feedback">
          {{registerDelegateForm.get('user.userName').errors['userName']}}
        </div>
        <div *ngIf="registerDelegateForm.get('user.userName').errors&&registerDelegateForm.get('user.userName').errors['userNameExists']" class="form-control-feedback">
          {{registerDelegateForm.get('user.userName').errors['userNameExists']}}
          <button type="button" class="btn btn-link" [routerLink]="['/forgottencred']" [queryParams]="{type:'pw'}">Forgot your password?</button>
        </div>
        <small class="form-text text-muted">enter your email address.</small>
      </div>
    </div>
    <input formControlName="email" type="hidden" id="email" name="email" class="form-control" />
    <input formControlName="aliasId" type="hidden" id="aliasId" name="aliasId" class="form-control" />
    <input formControlName="backendKey" type="hidden" id="backendKey" name="backendKey" class="form-control" required />
    <div class="form-group row" [ngClass]="{'has-warning':registerDelegateForm.get('user.delegateCode').pristine&&registerDelegateForm.get('user.delegateCode').invalid,'has-success':registerDelegateForm.get('user.delegateCode').valid,'has-danger':registerDelegateForm.get('user.delegateCode').dirty&&registerDelegateForm.get('user.delegateCode').invalid}">
      <label for="delegateCode" class="col-md-2 col-form-label">Delegate Code:</label>
      <div class="col-md-5">
        <input formControlName="delegateCode" type="text" id="delegateCode" name="delegateCode" class="form-control" [ngClass]="{'form-control-warning':registerDelegateForm.get('user.delegateCode').pristine&&registerDelegateForm.get('user.delegateCode').invalid,'form-control-success':registerDelegateForm.get('user.delegateCode').valid,'form-control-danger':registerDelegateForm.get('user.delegateCode').dirty&&registerDelegateForm.get('user.delegateCode').invalid}"
          required #delegateCode/>
        <div *ngIf="registerDelegateForm.get('user.delegateCode').touched&&registerDelegateForm.get('user.delegateCode').errors" class="form-control-feedback">
          Delegate code is required.
        </div>
        <small class="form-text text-muted">Your delegator should have provided this.</small>
      </div>
    </div>
</div>

<div formGroupName="pw" [hidden]="registerDelegateForm.get('user.userName').invalid">
    <div class="form-group row" [ngClass]="{'has-warning':registerDelegateForm.get('pw.password').pristine,'has-success':registerDelegateForm.get('pw.password').valid,'has-danger':registerDelegateForm.get('pw.password').dirty&&registerDelegateForm.get('pw.password').invalid}">
      <label for="password" class="col-md-2 col-form-label">Password:</label>
      <div class="col-md-5">
        <input formControlName="password" type="password" id="password" name="password" class="form-control" [ngClass]="{'form-control-warning':registerDelegateForm.get('pw.password').pristine,'form-control-success':registerDelegateForm.get('pw.password').valid,'form-control-danger':registerDelegateForm.get('pw.password').dirty&&registerDelegateForm.get('pw.password').invalid}"
          placeholder="" required />
        <ul *ngIf="registerDelegateForm.get('pw.password').errors&&!registerDelegateForm.get('pw.password').errors['required']" class="form-control-feedback">
          <li *ngIf="registerDelegateForm.get('pw.password').errors['minlength']">
            Must be at least {{registerDelegateForm.get('pw.password').errors['minlength'].requiredLength}} characters.
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['maxlength']">
            Must be no more than {{registerDelegateForm.get('pw.password').errors['maxlength'].requiredLength}} characters.
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['passwordHasLowerCase']">
            {{registerDelegateForm.get('pw.password').errors['passwordHasLowerCase']}}
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['passwordHasUpperCase']">
            {{registerDelegateForm.get('pw.password').errors['passwordHasUpperCase']}}
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['passwordHasNumber']">
            {{registerDelegateForm.get('pw.password').errors['passwordHasNumber']}}
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['passwordHasNonAlpha']">
            {{registerDelegateForm.get('pw.password').errors['passwordHasNonAlpha']}}
          </li>
          <li *ngIf="registerDelegateForm.get('pw.password').errors['passwordInvalidChars']">
            {{registerDelegateForm.get('pw.password').errors['passwordInvalidChars']}}
          </li>
        </ul>
        <small class="form-text text-muted">Must be at least 8 characters, contain at least one upper case, lower case, number, and symbol.</small>
      </div>
    </div>
    <div class="form-group row" [ngClass]="{'has-warning':registerDelegateForm.get('pw.confirmPassword').pristine, 'has-success':registerDelegateForm.get('pw').valid,'has-danger':registerDelegateForm.get('pw.confirmPassword').dirty&&registerDelegateForm.get('pw').invalid}">
      <label for="confirmPassword" class="col-md-2 col-form-label">Confirm password:</label>
      <div class="col-md-5">
        <input formControlName="confirmPassword" type="password" id="confirmPassword" name="confirmPassword" class="form-control"
          [ngClass]="{'form-control-warning':registerDelegateForm.get('pw.confirmPassword').pristine,'form-control-success':registerDelegateForm.get('pw').valid,'form-control-danger':registerDelegateForm.get('pw.confirmPassword').dirty&&registerDelegateForm.get('pw').invalid}"
          placeholder="" required />
        <div *ngIf="registerDelegateForm.get('pw').errors" class="form-control-feedback">
          {{registerDelegateForm.get('pw').errors['passwordsMatch']}}
        </div>
      </div>
    </div>
    <input type="submit" [disabled]="registerDelegateForm.invalid" class="btn btn-primary" value="Register" onclick="submit()">
    <button type="reset" [disabled]="registerDelegateForm.pristine" (click)="registerDelegateForm.reset()" class="btn btn-primary">Cancel</button>
  </div>
