<div class="card">
  <h2 class="card-header">{{productName | translate}} {{'prices' | translate}} &nbsp;
    <small class="text-muted">{{accountingDate | zulu}}</small>
  </h2>
  <table class="table table-striped table-hover">
    <ng-template #loading>
      <caption>
        <app-busy></app-busy>
      </caption>
    </ng-template>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'fundName' | translate}}</th>
        <th class="text-right">{{'unitValue' | translate}}</th>
        <th class="text-right">{{'valueChange' | translate}}</th>
      </tr>
    </thead>
    <tbody *ngIf="prices | async; let items; else loading">
      <tr *ngFor="let fund of items" [routerLink]="[fund.fundId]">
        <td>{{fund.fundName | translate}}</td>
        <td class="text-right text-fixed">{{fund.unitValue | number:'1.2'}}</td>
        <td class="text-right text-fixed">{{fund.valueChange | number:'1.2'}}</td>
      </tr>
    </tbody>
  </table>
</div>
