<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [initialLimit]="10" [sortFields]="sortFields"></app-toolbar>
<app-pagination [count]="count"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'peopleCollection' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="!people">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="people?.length == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'entityName' | translate}}</th>
        <th>{{'role' | translate}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let person of people" [routerLink]="['/contracts', person.contractNumber, 'people']">
        <td>
          {{person.entityName}}
        </td>
        <td>
          {{person.role}}
        </td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination [count]="count"></app-pagination>
