<div class="card " *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['/pending-contracts']">{{'pendingNewBusiness' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"> </app-context-menu>
    </div>
  </h2>
  <app-pending-new-business-list [contracts]="contracts | async"></app-pending-new-business-list>
</div>
