<form novalidate [formGroup]="changePaymentFrequencyForm">
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <div class="card">
    <h2 class="card-header">
      Current Frequency Details
    </h2>
    <div class="list-group list-group-flush list-group-row" *ngIf="billing | async; let item; else loading">
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'currentPremium' | translate}}</h4>
        <p>{{item.currentPremium | usd:'trunc'}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'paymentFrequency' | translate}}</h4>
        <p>{{item.paymentFrequency}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'nextPaymentDueDate' | translate}}</h4>
        <p>{{item.nextPaymentDueDate | date : 'MM/dd/y'}}</p>
      </div>
    </div>
    <h2 class="card-header">
      Change Payment Frequency
    </h2>
    <div class="list-group-item">
      <p class="card-text">{{localized.instructions}}</p>
      <select #Frequency class="form-control mr-sm-2" (change)="onChange($event,Frequency.value)">
        <option *ngFor="let c of paymentFrequency" [value]="c">
          {{c}}
        </option>
      </select>
    </div>
    <div class="list-group list-group-flush list-group-row">
      <div class="list-group-item" *ngIf="estimatedPremium | async; let item">
        <h4 class="list-group-item-heading">{{'Estimated Premium' | translate}}</h4>
        <p>{{item.estimatedPremiumAmount | usd:'trunc'}}</p>
      </div>
    </div>
    <div class="list-group">
      <div class="list-group-item">
        <label>
          <input type="checkbox" formControlName='agreement'> {{localized.submitAgreement}}
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!changePaymentFrequencyForm.valid">Submit</button>
  </div>
</form>
