<div class="list-group list-group-flush list-group-striped chip-container">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'fundName' | translate}}</div>
      <div class="chip-subtitle">{{'unitValue' | translate}}</div>
      <div class="chip-text">{{'valueChange' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!prices"></app-busy>
  <div class="list-group-item" *ngIf="prices?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let price of prices" [routerLink]="['/prices', price.fundId]" class="list-group-item list-group-item-action">
    <app-prices-chip [price]="price"></app-prices-chip>
  </a>
</div>
