<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{localized.gridLabel}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'accountNumber' | translate}}</th>
        <th>{{'personName' | translate}}</th>
        <th>{{'taxIdLabel' | translate}}</th>
        <th>{{'address' | translate}}</th>
        <th>{{'dateOfBirth' | translate}}</th>
        <th>{{'value' | translate}}</th>
        <th>{{'type' | translate}}</th>
        <th>{{'productName' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(contractOwners | async) as items">
      <tr *ngFor="let contract of items" [routerLink]="['/contracts', contract.id]">
        <td>{{contract.contractNumber}}</td>
        <td>{{contract.personName}}</td>
        <td>
          <ng-container *ngIf="contract.taxIdLast4 as taxId; else taxIdNa">{{'taxId' | translate:{'taxId':taxId} }}</ng-container>
          <ng-template #taxIdNa>{{ 'undefined' | translate }}</ng-template>
        </td>
        <td>{{contract.address}} <br/> {{contract.city}}, {{contract.state}} {{contract.zip}}</td>
        <td>
          <ng-container *ngIf="contract.birthYear as birthYear; else birthYearNa">{{'birthYear' | translate:{'birthYear':birthYear} }}</ng-container>
          <ng-template #birthYearNa>{{ 'undefined' | translate }}</ng-template>
        </td>
        <td>{{contract.cashValue | usd}}</td>
        <td>{{contract.qualificationType | translate}}</td>
        <td>{{contract.productName | translate}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card-footer text-muted" *ngIf="config.footer">{{config.footer | translate}}</div>
