<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'ContractAssetGridComponent' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'contractNumber' | translate}}</th>
        <th>{{'personName' | translate}}</th>
        <th>{{'productName' | translate}}
          <br>{{'fundName' | translate}}</th>
        <th>{{'qualificationType' | translate}}</th>
        <th class="text-right">{{'cashValue' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(list | async) as items">
      <tr *ngFor="let contract of items" [routerLink]="['/contracts', contract.id]">
        <td>{{contract.contractNumber}}</td>
        <td class="text-nowrap">{{contract.personName}}</td>
        <td><h4>
          {{contract.productName | translate}}
        </h4>{{contract.fundName | translate}}</td>
        <td>{{contract.qualificationType | translate}}</td>
        <td class="text-right text-fixed">{{contract.cashValue | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card-footer text-muted" *ngIf="config.footer">{{config.footer | translate}}</div>
