<div class="card" *ngIf="usable">
  <h2 class="card-header">{{'onlineTransactions' | translate}}</h2>
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <div class="list-group list-group-flush" *ngIf="availableTransactions | async; let items; else loading">
    <div class="list-group-item" *ngIf="items.length == 0">{{'emptyResult' | translate}}</div>
    <a *ngFor="let r of items" [routerLink]="r.link" class="list-group-item list-group-item-action">
      {{r.name | translate}}
    </a>
  </div>
</div>