<app-busy *ngIf="loading">
</app-busy>
<div class="card" *ngIf="(group | async) as item">
  <h2 class="card-header">
    <i class="fa fa-lock mr-1" *ngIf="isLocked(item)"></i>
    <i class="fa fa-clock-o mr-1" *ngIf="hasPending(item)"></i>
    {{item.groupName || ('New Group' | translate)}}
  </h2>
  <div class="list-group list-group-flush list-group-row" *ngIf="!isNew(item)">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{ 'totalContracts' | translate }}</h4>
      <p>{{ item.totalContracts }}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{ 'totalAssets' | translate }}</h4>
      <p>{{ item.totalAssets | usd }}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{ 'otherField' | translate }}</h4>
      <p>{{ 'more useful stuff' }}</p>
    </div>
    <div class="list-group-item" *ngIf="isLocked(item)">
      <p>
        <em>{{localized.defaultGroupInstruction}}</em>
      </p>
    </div>
    <div class="list-group-item" *ngIf="hasPending(item)">
      <p>
        <em>{{localized.groupTradeLockInstruction}}</em>
      </p>
    </div>
    <div class="list-group-item" *ngIf="isNew(item)">
      <p>
        <em>{{localized.newGroupInstruction}}</em>
      </p>
    </div>
  </div>
  <div class="card-footer" *ngIf="isEditable(item) && !submitting">
    <div class="card-block">
      <form novalidate [formGroup]="groupForm">
        <div class="form-group row" [class.has-danger]="errors.groupName">
          <label for="groupName" class="col-lg-4 col-form-label">{{localized.labels.groupName}}</label>
          <div class="col-lg-8">
            <input type="hidden" formControlName="groupId">
            <input type="text" class="form-control" formControlName="groupName">
            <div class="form-control-feedback" *ngIf="errors.groupName">
              {{errors.groupName}}
            </div>
          </div>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="response?.hasErrors">
          <strong>{{localized.error}}</strong>
          {{response.errors}}
        </div>
        <button type="submit" class="btn btn-primary" *ngIf="isNew(item)" (click)="create()">
          {{localized.buttons.addnew}}
        </button>
        <button type="submit" class="btn btn-primary" *ngIf="!isNew(item)" (click)="update()">
          {{localized.buttons.rename}}
        </button>
        <button type="button" class="btn btn-secondary" (click)="reset()">
          {{localized.buttons.reset}}
        </button>
        <app-confirm-button btnCls="btn btn-danger" iconCls="fa fa-lg fa-trash" *ngIf="isEditable(item) && !isNew(item) " title="Confirm Delete"
          (onAction)="delete($event)">
        </app-confirm-button>
      </form>
    </div>
  </div>
</div>
