<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'personName' | translate}}</div>
      <div class="chip-subtitle">{{'contractId' | translate}}</div>
      <div class="chip-text">{{'transactionDescription' | translate}}</div>
      <div class="chip-text">{{'grossAmount' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!activity"></app-busy>
  <div class="list-group-item" *ngIf="activity?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let activity of activity" [routerLink]="['/contracts', activity.contractId]" class="list-group-item list-group-item-action">
    <app-contract-activity-chip [activity]="activity"></app-contract-activity-chip>
  </a>
</div>
