<div class="card">
  <h2 class="card-header">
    {{localized.header}}
  </h2>
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <details class="card-block" open>
    <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
    <p class="card-text">{{localized.instructions}}</p>
  </details>
  <div class="card-block" *ngIf="contract | async; let c; else loading">
    <!-- <app-contract-chip [contract]="c"></app-contract-chip> -->
    <div class="chip">
      <h4 class="chip-title">{{c.personName}}</h4>
      <div class="chip-subtitle">{{c.contractNumber}}</div>
      <div class="chip-text">{{c.cashValue | usd}}</div>
    </div>
  </div>
  <div class="card-block" *ngIf="people | async; let items; else loading" [hidden]="selected">
    <label>{{localized.labels.address}}</label>
    <div class="list-group list-group-striped">
      <div class="list-group-item" *ngIf="people.length == 0">{{'emptyResult' | translate}}</div>
      <button type="button" *ngFor="let person of items" class="list-group-item list-group-item-action" (click)="startEdit(person)">
        <app-address-chip [person]="person"></app-address-chip>
      </button>
    </div>
    <div class="text-danger form-control-feedback" *ngIf="errors.addressId">
      {{errors.addressId}}
    </div>
  </div>
  <div class="text-danger form-control-feedback" *ngIf="errors.addressId">
    {{errors.addressId}}
  </div>
</div>
<div class="card-block" *ngIf="selected">
  <div class="card">
    <h4 class="card-header">Current Address</h4>
    <div class="card-block">
      <app-address-chip [person]="selected"></app-address-chip>
    </div>
  </div>
</div>
<div class="card-block" *ngIf="selected">
  <div class="card">
    <h4 class="card-header">New Address</h4>
    <div class="card-block">
      <app-address-chip [person]="transactionForm.value"></app-address-chip>
    </div>
    <div class="card-footer">
      <div class="card-block">
        <form *ngIf="selected" novalidate [formGroup]="transactionForm" (ngSubmit)="submit()">
          <fieldset>
            <input type="hidden" formControlName="transactionType">
            <input type="hidden" formControlName="contractId">
            <input type="hidden" formControlName="addressId">
            <input type="hidden" formControlName="addressType">
            <input type="hidden" formControlName="personId">
            <input type="hidden" formControlName="role">
            <input type="hidden" formControlName="fullName">
            <div class="form-group row" [class.has-danger]="errors.address1">
              <label for="address1" class="col-lg-4 col-form-label">{{localized.labels.address1}}</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" formControlName="address1" autocomplete="address-line1">
                <div class="form-control-feedback" *ngIf="errors.address1">
                  {{errors.address1}}
                </div>
                <small class="form-text text-muted">{{localized.helptext.address1}}</small>
              </div>
            </div>
            <div class="form-group row">
              <label for="address2" class="col-lg-4 col-form-label">{{localized.labels.address2}}</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" formControlName="address2" autocomplete="address-line2">
                <small class="form-text text-muted">{{localized.helptext.address2}}</small>
              </div>
            </div>
            <div class="form-group row">
              <label for="address3" class="col-lg-4 col-form-label">{{localized.labels.address3}}</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" formControlName="address3" autocomplete="address-line3">
                <small class="form-text text-muted">{{localized.helptext.address3}}</small>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.city">
              <label for="city" class="col-lg-4 col-form-label">{{localized.labels.city}}</label>
              <div class="col-lg-8">
                <input type="text" class="form-control" formControlName="city" autocomplete="address-level2">
                <div class="form-control-feedback" *ngIf="errors.city">
                  {{errors.city}}
                </div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.state">
              <label for="state" class="col-lg-4 col-form-label">{{localized.labels.state}}</label>
              <div class="col-lg-4">
                <select class="form-control" formControlName="state" *ngIf="transactionForm.controls.country.value=='USA'; else foreign"
                  autocomplete="address-level1">
                  <option [ngValue]="null"></option>
                  <option *ngFor="let state of states" [ngValue]="state">{{state}}</option>
                </select>
                <ng-template #foreign>
                  <input type="text" class="form-control" formControlName="state">
                </ng-template>
                <div class="form-control-feedback" *ngIf="errors.state">
                  {{errors.state}}
                </div>
                <small class="form-text text-muted" *ngIf="transactionForm.controls.country.value=='USA'">{{localized.helptext.state}}</small>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.zipCode">
              <label for="zipCode" class="col-lg-4 col-form-label">{{localized.labels.zipCode}}</label>
              <div class="col-lg-4">
                <input type="text" class="form-control" formControlName="zipCode" autocomplete="postal-code">
                <div class="form-control-feedback" *ngIf="errors.zipCode">
                  {{errors.zipCode}}
                </div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.country">
              <label for="country" class="col-lg-4 col-form-label">{{localized.labels.country}}</label>
              <div class="col-lg-4">
                USA
                <input type="hidden" value="USA" formControlName="country" />
                <details class="card-block" open>
                  <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
                  <p class="card-text alert alert-info">{{ 'foreignAddressProhibited' | translate }}</p>
                </details>
                <div class="form-control-feedback" *ngIf="errors.country">
                  {{errors.country}}
                </div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.changed">
              <div class="offset-lg-4 col-lg-8">
                <div class="form-control-feedback" *ngIf="errors.changed">
                  {{errors.changed}}
                </div>
              </div>
            </div>
          </fieldset>
          <div class="form-group row" *ngIf="!submitted">
            <div class="offset-lg-4 col-lg-8">
              <button [disabled]="firstSubmitClick||transactionForm.pristine||transactionForm.invalid" type="submit" class="btn btn-primary">{{localized.buttons.submit}}</button>
              <button [disabled]="transactionForm.pristine" type="button" class="btn btn-secondary" (click)="reset()">{{localized.buttons.reset}}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="card-block">
    <app-busy *ngIf="submitted && !response"></app-busy>
    <div class="alert alert-success" role="alert" *ngIf="response?.success">
      <strong>{{localized.success}}</strong>
      {{localized.successMessage}}
      <div>
        <strong>{{'patience' | translate}}</strong>
      </div>
      <div *ngIf="submitted">
        <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
        <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
        <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
        <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
      </div>
    </div>
    <div class="alert alert-danger alert-dismissable" role="alert" *ngIf="response?.hasErrors">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <strong>{{localized.error}}</strong>
      {{submittedResponse}}
    </div>
  </div>
  <!-- <div class="alert alert-danger alert-dismissable" role="alert" *ngIf="response?.hasErrors">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>{{localized.error}}</strong>
    {{localized.errorMessage}}
  </div> -->
</div>
