<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['/assets']">{{'assetsByProduct' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"> </app-context-menu>
    </div>
  </h2>
  <app-product-asset-list [productAssets]="productAssets | async"></app-product-asset-list>
</div>