<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [hideSearch]="true" [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'documents' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'documentDate' | translate}}</th>
        <th>{{'documentTitle' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(documents | async) as items">
      <tr *ngFor="let document of items" [routerLink]="[document.id]">
        <td>{{document.dateCreated | zulu}}</td>
        <td>{{document.title}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>