<header>
  <app-message-bus></app-message-bus>
  <nav class="navbar">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navHeader" aria-controls="navHeader"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="/">
      <img class="hidden-print" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
      <img class="visible-print-inline" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
    </a>
    <div class="collapse navbar-collapse" id="navHeader">
      <app-menu *ngIf="showMenu"></app-menu>
      <ul class="navbar-nav">
        <app-external-link></app-external-link>
        <li class="nav-item" *ngIf="userEmail">
          <app-message-widget class="nav-link"></app-message-widget>
        </li>
        <li *ngIf="!userEmail" class="nav-item">
          <a class="nav-link" routerLink="/login">Sign in</a>
        </li>
        <li *ngIf="!userEmail&&config.isRegisterHidden!==true" class="nav-item">
          <a class="nav-link" routerLink="/register">
            <i class="fa fa-user-plus"></i> Register</a>
        </li>
        <li *ngIf="userEmail" class="nav-item dropdown">
          <button class="nav-link btn btn-link" id="user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user-circle"></i> Hello, {{userFirstName}}
            <div *ngIf="alias&&alias.aliasUser" class="text-warning">Acting as {{alias.aliasUser.firstName}}</div>
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user">
            <ng-container *ngIf="!isUserSso">
              <a class="dropdown-item" routerLink="/profile" >
                <div class="chip">
                  <h4 class="chip-title">
                    <i class="fa fa-user fa-lg"></i> {{userFirstName}}</h4>
                  <div class="chip-subtitle">{{userEmail}}</div>
                </div>
              </a>
              <div class="dropdown-divider" ></div>
            </ng-container>
            <button type="button" class="dropdown-item" (click)="logout()">
              <i class="fa fa-sign-out"></i> Log out</button>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>
