<div class="card">
  <h2 class="card-header">{{'eDelivery' | translate}}</h2>
  <div class="card-block">
    <p class="card-text">{{localized.description}}</p>
  </div>
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <div class="card-block" *ngIf="eDelivery | async; let data; else loading">
    <h4 class="card-title">
      <app-e-delivery-chip [eDelivery]="data"></app-e-delivery-chip>
    </h4>
    <ng-template #form>
      place se2 managed edelivery form here
    </ng-template>
    <ng-container *ngIf="hasProvider; else form">
      <ng-container *ngIf="providerUrl | async; let url; else loading">
        <p class="card-text">{{localized.providerInstructions}}
          <br>
          <em>{{localized.providerEmphasis}}</em>
        </p>
        <a class="card-link" [href]="url" target="_blank">
          <app-e-delivery-action [action]="data.todo"></app-e-delivery-action>
        </a>
      </ng-container>
    </ng-container>
  </div>
</div>
