<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<app-contract-portfolio-widget type="remove"></app-contract-portfolio-widget>
<div class="card card-table">
  <h2 class="card-header">
    {{portfolio?.name}}
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
    </div>
  </h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th></th>
        <th>{{'contractId' | translate}}</th>
        <th>{{'personName' | translate}}</th>
        <th>{{'productName' | translate}}</th>
        <th class="text-right">{{'accountValue' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(contracts | async) as items">
      <ng-container *ngFor="let contract of items">
        <tr [routerLink]="['/contracts', contract.id]">
          <td (click)="$event.stopPropagation()">
            <app-selection-widget [selected]="isSelected(contract.contractNumber)" (onSelect)="selectContract(contract)"></app-selection-widget>
          </td>
          <td>{{contract.contractNumber}}</td>
          <td>{{contract.personName}}</td>
          <td>{{contract.productName | translate}}</td>
          <td class="text-right text-fixed">{{contract.cashValue | usd}}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>