<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['transactions', matrix]">{{'billingSummary' | translate}}</a>
    <div class="card-header-addon">
      <app-context-menu *ngIf="config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <div class="list-group list-group-flush list-group-row" *ngIf="billing | async; let item; else loading">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'currentPremium' | translate}}</h4>
      <p>{{item.currentPremium | usd:'trunc'}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'paymentFrequency' | translate}}</h4>
      <p>{{item.paymentFrequency}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'nextPaymentDueDate' | translate}}</h4>
      <p>{{item.nextPaymentDueDate | date : 'MM/dd/y'}}</p>
    </div>
    <div class="list-group-item" *ngIf="showOneTimePaymentLink">
      <a href="">Make a One-Time Payment</a>
    </div>
  </div>
</div>
<ng-template #loading>
  <app-busy></app-busy>
</ng-template>