<form method="POST" [action]="handshakeUrl" (ngSubmit)="disableSubmitButton()">
  <input type="hidden" name="userAccessKey" [value]="userAccessKey">
  <input type="hidden" name="userLogoutKey" [value]="userLogoutKey">
  <input type="hidden" name="idsEnvironment" [value]="idsEnvironment">
  <h1 class="mb-4">{{localized.gtpHandshakeTitle}}</h1>
  <h3 class="mb-4">{{localized.gtpHandshakeSummary}}</h3>
  <button [disabled]="firstSubmitClick" type="submit" class="btn btn-primary">{{localized.submitLabel}}</button>
</form>
