<div class="card">
  <ng-template #loading>
    <app-busy></app-busy>
  </ng-template>
  <!-- <div class="card-block" *ngIf="people | async; else loading"> -->
  <div>
    <h2 class="card-header">
      {{localized.header}}
    </h2>
    <div class="form-group row card-block">
      <div class="form-check form-check-inline" *ngFor="let item of makeAChoice">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="choice" [value]="item.value" (change)="onChange($event,item.value)">{{item.name}}
        </label>
      </div>
    </div>
  </div>
  <ng-template #updateBeneficiary [ngIf]="choice=='1'">
    <details class="card-block" open>
      <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
      <p class="card-text alert alert-info">{{localized.changeBeneIntruction1}}</p>
    </details>
    <div class="card-block" *ngIf="people | async; else loading">
      <label for="beneficiaries">{{localized.labels.selectBeneficiary}}</label>
      <select name="selectBene" id="selectBene" #bene (change)="getSelectedPerson($event,bene.value)">
        <option value="">Select</option>
        <option *ngFor="let b of beneficiaries" [value]="b.id">
          {{b.fullName}} - {{b.relationshipToOwner}} - {{b.role}}</option>
      </select>
    </div>
    <form *ngIf="selectedPerson" novalidate [formGroup]="changeBeneficiaryForm" (ngSubmit)="submitEditBeneInfo()">

      <div>
        <div *ngIf="people | async; else loading">
          <div>
            <div class="row card-block">
              <div class="col m4">
                <h2 class="card-header">
                  {{localized.currentDetails}}
                </h2>
                <div class="list-group list-group-flush list-group-row">
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">{{localized.labels.fullName}}</h4>
                    <p>{{selectedPerson.fullName}}</p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">{{localized.labels.birthDate}}</h4>
                    <p>{{selectedPerson.dateOfBirth | date: 'MM/dd/yyyy'}}</p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">{{phoneType}}</h4>
                    <p>{{selectedPerson.phoneNumber}}</p>
                  </div>
                  <div class="list-group-item">
                    <div class="chip-block">
                      <ng-container *ngIf="selectedPerson.address1">{{selectedPerson.address1 | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="selectedPerson.address2">{{selectedPerson.address2 | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="selectedPerson.address3">{{selectedPerson.address3 | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="selectedPerson.city">{{selectedPerson.city | uppercase}} {{selectedPerson.state | uppercase}} {{selectedPerson.zipCode}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="selectedPerson.country">{{selectedPerson.country | uppercase}}</ng-container>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col m4">
                <h2 class="card-header">
                  {{localized.newDetails}}
                </h2>
                <div class="list-group list-group-flush list-group-row">
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">{{localized.labels.fullName}}</h4>
                    <p>{{selectedPerson.firstName}} {{changeBeneficiaryForm.get('middleInitial').value}} {{changeBeneficiaryForm.get('lastName').value}}</p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">{{localized.labels.birthDate}}</h4>
                    <p>{{changeBeneficiaryForm.get('dateOfBirth').value | date: 'MM/dd/yyyy'}}</p>
                  </div>
                  <div class="list-group-item">

                    <ng-container *ngIf="changeBeneficiaryForm.get('homePhone').value">
                      <h4 class="list-group-item-heading">{{localized.labels.homePhone}}</h4>
                      <p>
                        {{changeBeneficiaryForm.get('homePhone').value}}
                      </p>
                    </ng-container>
                    <ng-container *ngIf="changeBeneficiaryForm.get('cellPhone').value">
                      <h4 class="list-group-item-heading">{{localized.labels.cellPhone}} </h4>
                      <p>{{changeBeneficiaryForm.get('cellPhone').value}}</p>
                    </ng-container>
                    <ng-container *ngIf="changeBeneficiaryForm.get('businessPhone').value">
                      <h4 class="list-group-item-heading">{{localized.labels.businessPhone}}</h4>
                      <p> {{changeBeneficiaryForm.get('businessPhone').value}}</p>
                    </ng-container>
                  </div>
                  <div class="list-group-item" *ngIf="changeBeneficiaryForm.get('address1').value">
                    <div class="chip-block">
                      <ng-container *ngIf="changeBeneficiaryForm.get('address1').value">{{changeBeneficiaryForm.get('address1').value | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="changeBeneficiaryForm.get('address2').value">{{changeBeneficiaryForm.get('address2').value | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container *ngIf="changeBeneficiaryForm.get('address3').value">{{changeBeneficiaryForm.get('address3').value | uppercase}}
                        <br>
                      </ng-container>
                      <ng-container>{{changeBeneficiaryForm.get('city').value | uppercase}} {{changeBeneficiaryForm.get('state').value
                        | uppercase}} {{changeBeneficiaryForm.get('zipCode').value}}
                        <br>
                      </ng-container>
                      <ng-container>{{changeBeneficiaryForm.get('country').value | uppercase}}</ng-container>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-block">
              <fieldset>
                <input type="hidden" formControlName="firstName">
                <input type="hidden" formControlName="personId">
                <input type="hidden" formControlName="personType">
                <input type="hidden" formControlName="addressType">
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.relationshipToOwner">
                  <label for="relationshipToOwner" class="col-lg-4 col-form-label">{{localized.labels.relationship}}</label>
                  <div class="col-lg-4">
                    <select #relation class="form-control" formControlName="relationshipToOwner">
                      <option [ngValue]="null">Select</option>
                      <option *ngFor="let r of relationshipToOwner" [ngValue]="r">{{r}}</option>
                    </select>
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.relationshipToOwner">
                      {{editBeneInfoErrors.relationshipToOwner}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.middleInitial">
                  <label for="middleInitial" class="col-lg-4 col-form-label">{{localized.labels.middleInitial}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="middleInitial">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.middleInitial">
                      {{editBeneInfoErrors.middleInitial}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.lastName">
                  <label for="lastName" class="col-lg-4 col-form-label">{{localized.labels.lastName}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="lastName">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.lastName">
                      {{editBeneInfoErrors.lastName}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.gender">
                  <label for="gender" class="col-lg-4 col-form-label">{{localized.labels.gender}}</label>
                  <div class="col-lg-4">
                    <select class="form-control" formControlName="gender">
                      <option value="">Select</option>
                      <option *ngFor="let item of gender" [ngValue]="item">{{item}}</option>
                    </select>
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.gender">
                      {{editBeneInfoErrors.gender}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.email">
                  <label for="gender" class="col-lg-4 col-form-label">{{localized.labels.email}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="email">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.email">
                      {{editBeneInfoErrors.email}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.address1">
                  <label for="address1" class="col-lg-4 col-form-label">{{localized.labels.address1}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="address1">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.address1">
                      {{editBeneInfoErrors.address1}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.address2">
                  <label for="address2" class="col-lg-4 col-form-label">{{localized.labels.address2}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="address2">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.address2">
                      {{editBeneInfoErrors.address2}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.address3">
                  <label for="address3" class="col-lg-4 col-form-label">{{localized.labels.address3}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="address3">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.address3">
                      {{editBeneInfoErrors.address3}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.city">
                  <label for="city" class="col-lg-4 col-form-label">{{localized.labels.city}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="city">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.city">
                      {{editBeneInfoErrors.city}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.state">
                  <label for="state" class="col-lg-4 col-form-label">{{localized.labels.state}}</label>
                  <div class="col-lg-4">
                    <select class="form-control" formControlName="state">
                      <option [ngValue]="null">Select</option>
                      <option *ngFor="let state of states" [ngValue]="state">{{state}}</option>
                    </select>
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.state">
                      {{editBeneInfoErrors.state}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.zipCode">

                  <label for="zipCode" class="col-lg-4 col-form-label">{{localized.labels.zip}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="zipCode">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.zipCode">
                      {{editBeneInfoErrors.zipCode}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.country">

                  <label for="country" class="col-lg-4 col-form-label">{{localized.labels.country}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" readonly  value="USA"  formControlName="country">
                    <details class="card-block">
                      <summary class="h3 card-title">
                        {{'instructionsTitle' | translate}}
                        </summary>
                        <p class="card-text alert alert-info">{{localized.foreignAddressProhibited}}</p>
                          </details>
                          <div class="form-control-feedback" *ngIf="editBeneInfoErrors.country">
                            {{editBeneInfoErrors.country}}
                          </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.dateOfBirth">

                  <label for="dateOfBirth" class="col-lg-4 col-form-label">{{localized.labels.birthDate}}</label>
                  <div class="col-lg-4">
                    <input type="date" class="form-control" formControlName="dateOfBirth" placeholder="MM-dd-Y" [max]="currentDate | date: 'yyyy-MM-dd'">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.dateOfBirth">
                      {{editBeneInfoErrors.dateOfBirth}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.businessPhone">
                  <label for="businessPhone" class="col-lg-4 col-form-label">{{localized.labels.businessPhone}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="businessPhone">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.businessPhone">
                      {{editBeneInfoErrors.businessPhone}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.cellPhone">
                  <label for="cellPhone" class="col-lg-4 col-form-label">{{localized.labels.cellPhone}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="cellPhone">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.cellPhone">
                      {{editBeneInfoErrors.cellPhone}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.homePhone">
                  <label for="homePhone" class="col-lg-4 col-form-label">{{localized.labels.homePhone}}</label>
                  <div class="col-lg-4">
                    <input type="text" class="form-control" formControlName="homePhone">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.homePhone">
                      {{editBeneInfoErrors.homePhone}}
                    </div>
                  </div>
                </div>
                <div class="form-group row" [class.has-danger]="editBeneInfoErrors.changed">
                  <div class="offset-lg-4 col-lg-8">
                    <div class="form-control-feedback" *ngIf="editBeneInfoErrors.changed">
                      {{editBeneInfoErrors.changed}}
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="card-block">
              <app-busy *ngIf="submitted && !response"></app-busy>
              <div class="alert alert-success" role="alert" *ngIf="response?.success">
                <strong>{{localized.success}}</strong>
                {{localized.successMessage}}
                <div *ngIf="submitted">
                  <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
                  <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
                  <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
                  <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
                </div>
              </div>
              <div class="alert alert-danger" role="alert" *ngIf="response?.hasErrors">
                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button> -->
                <strong>{{localized.error}}</strong>
                {{submittedResponse}}
              </div>
              <div class="form-group row" *ngIf="!submitted">
                <div class="offset-lg-4 col-lg-8">
                  <button type="submit" class="btn btn-primary" [disabled]="firstSubmitClick||changeBeneficiaryForm.pristine">Submit</button>
                  <button type="button" class="btn btn-secondary" (click)="reset()">Reset</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
  <ng-template #changeBeneficiary [ngIf]="choice==='2'">

    <form novalidate [formGroup]="addBeneficiaryForm" (ngSubmit)="submitAddBene()">
      <div class="card card-table">
        <h2 class="card-header">{{localized.primeBeneHeader}}</h2>
        <table class="table table-striped table-hover">
          <thead class="thead-default">
            <tr>
              <th>{{localized.labels.fullName}}</th>
              <th>{{localized.labels.relationship}}</th>
              <th>{{localized.labels.percent}}</th>
            </tr>
          </thead>
          <tbody *ngIf="people | async; else loading">
            <tr *ngFor="let item of primaryBeneficiary">
              <td>{{item.fullName}}</td>
              <td>{{item.relationshipToOwner}}</td>
              <td>{{item.splitPercent/100 | percent:'2.0-2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card card-table" *ngIf=" contingentBeneficiary && contingentBeneficiary.length > 0">
        <h2 class="card-header">{{localized.contingentBeneHeader}}</h2>
        <table class="table table-striped table-hover">
          <thead class="thead-default">
            <tr>
              <th>{{localized.labels.fullName}}</th>
              <th>{{localized.labels.relationship}}</th>
              <th>{{localized.labels.percent}}</th>
            </tr>
          </thead>
          <tbody *ngIf="people | async; else loading">
            <tr *ngFor="let item of contingentBeneficiary">
              <td>{{item.fullName}}</td>
              <td>{{item.relationshipToOwner}}</td>
              <td>{{item.splitPercent/100 | percent:'2.0-2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h2 class="card-header">
        {{localized.newArrangement}}
      </h2>
      <details class="card-block" open>
        <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
        <p class="card-text alert alert-info">{{localized.addBeneInstruction3}}</p>
      </details>
      <div class="card-block" *ngIf="people| async; else loading">
        <h4>{{localized.primeBene}}</h4>
        <div formArrayName="allPrimeBeneControls">

          <div class="form-group" *ngFor="let item of addBeneficiaryForm.controls.allPrimeBeneControls.controls let i=index" [formGroupName]="i">
            <input type="hidden" formControlName="primeBeneId">
            <input type="hidden" formControlName="primeBenePersonType">
            <input type="hidden" formControlName="primeBeneFirstName">
            <input type="hidden" formControlName="primeBeneMiddleInitial">
            <input type="hidden" formControlName="primeBeneLastName">
            <input type="hidden" formControlName="primeBeneGender">
            <input type="hidden" formControlName="primeBeneRelationship">
            <input type="hidden" formControlName="primeBeneRole">
            <input type="hidden" formControlName="primeBeneEmail">
            <input type="hidden" formControlName="primeBeneAddressType">
            <input type="hidden" formControlName="primeBeneAddress1">
            <input type="hidden" formControlName="primeBeneAddress2">
            <input type="hidden" formControlName="primeBeneAddress3">
            <input type="hidden" formControlName="primeBeneCity">
            <input type="hidden" formControlName="primeBeneState">
            <input type="hidden" formControlName="primeBeneCountry">
            <input type="hidden" formControlName="primeBeneZip">
            <input type="hidden" formControlName="primeBeneDOB">
            <input type="hidden" formControlName="primeBeneBusinessPhone">
            <input type="hidden" formControlName="primeBeneCellPhone">
            <input type="hidden" formControlName="primeBeneHomePhone">
            <div class="row">
              <div class="col-lg-3">
                <P class="form-control-static">
                  {{item.get('primeBeneFirstName').value}} {{item.get('primeBeneMiddleInitial').value}} {{item.get('primeBeneLastName').value}}
                </P>
              </div>
              <div class="col-lg-3">
                <P class="form-control-static">
                  {{item.get('primeBeneRelationship').value}}
                </P>
              </div>
              <div class="col-lg-3" [class.has-danger]="item.invalid">
                <input type="number" min="1" max="100" class="form-control" formControlName="primeBenePercent" onkeypress="return (event.charCode >= 48 && event.charCode <=57)">
                <div class="form-control-feedback" *ngIf="item.invalid">
                  {{localized.invalidPerecentValue}}
                </div>
              </div>
              <div class="col-lg-1">
                <p>%</p>
              </div>
              <div class="col-lg-1">
                <!-- <button type="button" class="btn btn-danger" (click)="deletePrimeBene(i)" [disabled]="submitted">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button> -->
                <app-confirm-button *ngIf="!submitted" btnCls="btn btn-danger" title="Confirm Delete" iconCls="fa fa-lg fa-trash-o" (onAction)="deletePrimeBene(i,$event)">
                </app-confirm-button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" [class.has-danger]="editBenePercentError.totalPrimeBenePercent">
          <div class="col-">
            <input type="hidden" class="form-control" formControlName="totalPrimeBenePercent">
            <div class="form-control-feedback" *ngIf="editBenePercentError.totalPrimeBenePercent">
              {{editBenePercentError.totalPrimeBenePercent}}
            </div>
          </div>
        </div>
      </div>
      <div class="card-block" *ngIf="allContingentBeneControls.controls.length > 0">
        <h4>Contingent Beneficiary</h4>
        <div formArrayName="allContingentBeneControls">
          <div class="form-group" *ngFor="let item of addBeneficiaryForm.controls.allContingentBeneControls.controls let i=index" [formGroupName]="i">
            <input type="hidden" formControlName="contingentBeneId">
            <input type="hidden" formControlName="contingentBenePersonType">
            <input type="hidden" formControlName="contingentBeneFirstName">
            <input type="hidden" formControlName="contingentBeneMiddleInitial">
            <input type="hidden" formControlName="contingentBeneLastName">
            <input type="hidden" formControlName="contingentBeneGender">
            <input type="hidden" formControlName="contingentBeneRelationship">
            <input type="hidden" formControlName="contingentBeneRole">
            <input type="hidden" formControlName="contingentBeneEmail">
            <input type="hidden" formControlName="contingentBeneAddressType">
            <input type="hidden" formControlName="contingentBeneAddress1">
            <input type="hidden" formControlName="contingentBeneAddress2">
            <input type="hidden" formControlName="contingentBeneAddress3">
            <input type="hidden" formControlName="contingentBeneCity">
            <input type="hidden" formControlName="contingentBeneState">
            <input type="hidden" formControlName="contingentBeneCountry">
            <input type="hidden" formControlName="contingentBeneZip">
            <input type="hidden" formControlName="contingentBeneDOB">
            <input type="hidden" formControlName="contingentBeneBusinessPhone">
            <input type="hidden" formControlName="contingentBeneCellPhone">
            <input type="hidden" formControlName="contingentBeneHomePhone">
            <div class="row">
              <div class="col-3">
                <P class="form-control-static">
                  {{item.get('contingentBeneFirstName').value}} {{item.get('contingentBeneMiddleInitial').value}} {{item.get('contingentBeneLastName').value}}
                </P>
              </div>
              <div class="col-3">
                <P class="form-control-static">
                  {{item.get('contingentBeneRelationship').value}}
                </P>
              </div>
              <div class="col-3" [class.has-danger]="item.invalid">
                <input type="number" min="1" max="100" class="form-control" formControlName="contingentBenePercent" onkeypress="return (event.charCode >= 48 && event.charCode <=57)">
                <div class="form-control-feedback" *ngIf="item.invalid">
                  {{localized.invalidPerecentValue}}
                </div>
              </div>
              <div class="col-lg-1">
                <p>%</p>
              </div>
              <div class="col-1">
                <!-- <button type="button" class="btn btn-danger" (click)="deleteContingentBene(i)" [disabled]="submitted">
                  <i class=" fa fa-trash-o" aria-hidden="true"></i>
                </button> -->
                <app-confirm-button *ngIf="!submitted" btnCls="btn btn-danger" title="Confirm Delete" iconCls="fa fa-lg fa-trash-o" (onAction)="deleteContingentBene(i,$event)">
                </app-confirm-button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" [class.has-danger]="editBenePercentError.totalContingentBenePercent">
          <div class="col-">
            <input type="hidden" class="form-control" formControlName="totalContingentBenePercent">
            <div class="form-control-feedback" *ngIf="editBenePercentError.totalContingentBenePercent">
              {{editBenePercentError.totalContingentBenePercent}}
            </div>
          </div>
        </div>
      </div>
      <div class="card-block">
        <button type="button" class="btn btn-secondary" [disabled]="submitted" (click)="showAddBeneForm()">{{localized.buttons.addNewBene}}</button>
      </div>
      <div class="card-block" *ngIf="showAddBene">
        <details class="card-block" open>
          <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
          <p class="card-text alert alert-info">{{localized.addBeneInstruction1}}</p>
        </details>
        <fieldset formGroupName="addNewBeneDetails" [disabled]="!showAddBene">
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneFirstName">
            <label for="addBeneFirstName" class="col-lg-4 col-form-label">{{localized.labels.firstName}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneFirstName">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneFirstName">
                {{addBeneErrors.addBeneFirstName}}
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="addBeneMiddleInitial" class="col-lg-4 col-form-label">{{localized.labels.middleInitial}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneMiddleInitial">
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneLastName">
            <label for="addBeneLastName" class="col-lg-4 col-form-label">{{localized.labels.lastName}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneLastName">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneLastName">
                {{addBeneErrors.addBeneLastName}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneGender">
            <label for="addBeneGender" class="col-lg-4 col-form-label">{{localized.labels.gender}}</label>
            <div class="col-lg-4">
              <select class="form-control" formControlName="addBeneGender">
                <option value="">Select</option>
                <option *ngFor="let item of gender" [ngValue]="item">{{item}}</option>
              </select>
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneGender">
                {{addBeneErrors.addBeneGender}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneDOB">
            <label for="addBeneDOB" class="col-lg-4 col-form-label">{{localized.labels.birthDate}}</label>
            <div class="col-lg-4">
              <input type="date" class="form-control" formControlName="addBeneDOB" placeholder="MM-dd-YYYY" [max]="currentDate | date: 'yyyy-MM-dd'">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneDOB">
                {{addBeneErrors.addBeneDOB}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneTaxId">
            <label for="addBeneTaxId" class="col-lg-4 col-form-label">{{localized.labels.taxId}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneTaxId">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneTaxId">
                {{addBeneErrors.addBeneTaxId}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneEmail">
            <label for="addBeneEmail" class="col-lg-4 col-form-label">{{localized.labels.email}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneEmail">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneEmail">
                {{addBeneErrors.addBeneEmail}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneAddress1">
            <label for="addBeneAddress1" class="col-lg-4 col-form-label">{{localized.labels.address1}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneAddress1">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneAddress1">
                {{addBeneErrors.addBeneAddress1}}
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="addBeneAddress2" class="col-lg-4 col-form-label">{{localized.labels.address2}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneAddress2">
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneAddress3">
            <label for="addBeneAddress3" class="col-lg-4 col-form-label">{{localized.labels.address3}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneAddress3">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneAddress3">
                {{addBeneErrors.addBeneAddress3}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneCity">
            <label for="addBeneCity" class="col-lg-4 col-form-label">{{localized.labels.city}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneCity">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneCity">
                {{addBeneErrors.addBeneCity}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneState">
            <label for="state" class="col-lg-4 col-form-label">{{localized.labels.state}}</label>
            <div class="col-lg-4">
              <select class="form-control" formControlName="addBeneState">
                <option [ngValue]="">Select</option>
                <option *ngFor="let state of states" [ngValue]="state">{{state}}</option>
              </select>
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneState">
                {{addBeneErrors.addBeneState}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneZip">
            <label for="addBeneZip" class="col-lg-4 col-form-label">{{localized.labels.zip}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneZip">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneZip">
                {{addBeneErrors.addBeneZip}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneCountry">
            <label for="addBeneCountry" class="col-lg-4 col-form-label">{{localized.labels.country}}</label>
            <div class="col-lg-4"> {{localized.country}}
              <input type="hidden" class="form-control" formControlName="addBeneCountry">
              <details class="card-block" open>
                <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
                  <p class="card-text alert alert-info">{{ localized.foreignAddressProhibited }}</p>
                    </details>
                    <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneCountry">
                      {{addBeneErrors.addBeneCountry}}
                    </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneRelationship">
            <label for="relationshipToOwner" class="col-lg-4 col-form-label">{{localized.labels.relationship}}</label>
            <div class="col-lg-4">
              <select class="form-control" formControlName="addBeneRelationship">
                <option [ngValue]="null">Select</option>
                <option *ngFor="let r of relationshipToOwner" [ngValue]="r">{{r}}</option>
              </select>
              <details class="card-block" open>
                <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
                  <p class="card-text alert alert-info">{{ localized.relationshipAsTrust }}</p>
                    </details>

                    <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneRelationship">
                      {{addBeneErrors.addBeneRelationship}}
                    </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneRole">
            <label for="role" class="col-lg-4 col-form-label">{{localized.labels.role}}</label>
            <div class="col-lg-4">
              <select class="form-control" formControlName="addBeneRole" #role>
                <option [ngValue]="null">Select</option>
                <option *ngFor="let r of roles" [ngValue]="r">{{r}}</option>
              </select>
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneRole">
                {{addBeneErrors.addBeneRole}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneBusinessPhone">
            <label for="addBeneBusinessPhone" class="col-lg-4 col-form-label">{{localized.labels.businessPhone}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneBusinessPhone">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneBusinessPhone">
                {{addBeneErrors.addBeneBusinessPhone}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneCellPhone">
            <label for="addBeneCellPhone" class="col-lg-4 col-form-label">{{localized.labels.cellPhone}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneCellPhone">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneCellPhone">
                {{addBeneErrors.addBeneCellPhone}}
              </div>
            </div>
          </div>
          <div class="form-group row" [class.has-danger]="addBeneErrors.addBeneHomePhone">
            <label for="addBeneHomePhone" class="col-lg-4 col-form-label">{{localized.labels.homePhone}}</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" formControlName="addBeneHomePhone">
              <div class="form-control-feedback" *ngIf="addBeneErrors.addBeneHomePhone">
                {{addBeneErrors.addBeneHomePhone}}
              </div>
            </div>
          </div>
        </fieldset>
        <details class="card-block" open>
          <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
          <p class="card-text alert alert-info">{{localized.addBeneInstruction2}}</p>
        </details>
        <button type="button" class="btn btn-secondary" (click)="addBene('saveAndClose')">{{localized.buttons.action1}}</button>
        <button type="button" class="btn btn-secondary" (click)="addBene('saveAndAddNew')">{{localized.buttons.action2}}</button>
        <button type="button" class="btn btn-secondary" (click)="hideAddBeneForm()">{{localized.buttons.action3}}</button>

      </div>
      <div class="card-block">
        <app-busy *ngIf="submitted && !response"></app-busy>
        <div class="alert alert-success" role="alert" *ngIf="response?.success">
          <strong>{{localized.success}}</strong>
          {{localized.successMessage}}
          <div *ngIf="submitted">
            <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
            <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
            <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
            <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
          </div>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="response?.hasErrors">
          <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
          <strong>{{localized.error}}</strong>
          {{submittedResponse}}
        </div>
        <div class="form-group row" *ngIf="!submitted">
          <div class="offset-lg-4 col-lg-8">
            <button type="submit" class="btn btn-primary" [disabled]="firstSubmitClick||showAddBene||addBeneficiaryForm.pristine">Submit</button>
            <button type="button" class="btn btn-secondary" (click)="addBeneficiaryFormReset()">Reset</button>
          </div>
        </div>
      </div>
    </form>
  </ng-template>
</div>
