<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{(isDelegator ? 'delegatee': 'delegator')|translate}} {{'displayName' | translate}}</div>
      <div class="chip-subtitle">{{'email' | translate}}</div>
      <div class="chip-text">{{'delegationStatus' | translate}}
        <app-help-text translationKey="delegation.statusHelp"></app-help-text>
      </div>
      <div class="chip-text">{{'actions' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!delegations"></app-busy>
  <div class="list-group-item" *ngIf="delegations?.length == 0">{{'emptyResult' | translate}}</div>
  <div *ngFor="let delegation of delegations" class="list-group-item">
    <app-delegation-chip (remove)="removeItem($event)" [delegation]="delegation" [isDelegator]="isDelegator"></app-delegation-chip>
  </div>
</div>
