<div class="card card-outline-primary">
  <div class="card-block">
    <h4 class="card-title">Forgot Password Confirmation</h4>
    <div class="card-block">
      <p>
        If an account associated with the provided email is found, a message will be sent to the email provided with instructions for resetting your password. If you do not receive an email within the next 10 minutes, please <a [routerLink]="['/contact']"> contact us </a>to verify your account email.
      </p>
    </div>
  </div>