<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'Manage Groups' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th></th>
        <th>{{'groupName' | translate}}</th>
        <th class="text-right">{{'totalContracts' | translate}}</th>
        <th class="text-right">{{'totalAssets' | translate}}</th>
        <th></th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(groups | async) as items">
      <ng-container *ngFor="let group of items">
        <tr [routerLink]="[group.groupId, 'detail']">
          <td class="pr-0">
            <i class="fa fa-lock" *ngIf="isLocked(group)"></i>
            <i class="fa fa-clock-o" *ngIf="hasPending(group)"></i>
          </td>
          <td>{{group.groupName}}</td>
          <td class="text-right">{{group.totalContracts}}</td>
          <td class="text-right">{{group.totalAssets | usd}}</td>
          <td class="pr-0">
            <app-confirm-button btnCls="btn btn-sm btn-link" iconCls="text-danger fa fa-lg fa-trash" *ngIf="isEditable(group)" (onAction)="deleteGroup(group,$event)">
            </app-confirm-button>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  <div class="card-footer">
    <a class="h2" [routerLink]="[0, 'detail']">
      <i class="fa fa-plus" aria-hidden="true"></i>
      {{'addGroup' | translate}}
    </a>
  </div>
</div>

<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
