<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [hideSearch]="true" [hideLimit]="true" [hideSort]="true" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<div class="card card-table">
  <h2 class="card-header">{{'assetsByProduct' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'productName' | translate}}</th>
        <th class="text-right">{{'value' | translate}}</th>
      </tr>
    </thead>
    <tfoot class="thead-default">
      <tr>
        <th>{{'totalValue' | translate}}</th>
        <th class="text-right text-fixed">{{totalValue | async | usd}}</th>
      </tr>
    </tfoot>
    <tbody [hidden]="loading" *ngIf="(productAssets | async) as items">
      <tr *ngFor="let product of items" [routerLink]="['/assets', product.id]">
        <td>{{product.productName | translate}}</td>
        <td class="text-right text-fixed">{{product.cashValue | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<app-product-asset-chart *ngIf="(productAssets | async) as items" [productAssets]="items"></app-product-asset-chart>