<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [hideSearch]="true" [hideLimit]="false" [hideSort]="true" [initialSort]="config.orderby" [initialLimit]="config.limit"
  [sortFields]="sortFields"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'messages' | translate}}</h2>
  <table class="table table-striped-alt table-hover">
    <caption *ngIf="!messages">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="messages?.length == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <th>{{'sender' | translate}}</th>
      <th>{{'subject' | translate}}</th>
      <th>{{'dateCreated' | translate}}</th>
      <th></th>
    </thead>
    <tbody>
      <ng-container *ngFor="let message of messages">
        <tr [class.font-weight-bold]="message.status == 'New'" (click)="closeSelected(message)" [routerLink]="['/messages', params(message)]"
          queryParamsHandling="merge" [class.table-active]="isSelected(message)">
          <td>
            #{{message.id}} {{message.sender | translate}}
          </td>
          <td>
            {{message.subject | translate}}
          </td>
          <td>
            {{message.createdOn | date:'fullDate'}} {{message.createdOn | date:'shortTime'}}
          </td>
          <td>
            <a (click)="onDelete($event, message)">
              <i class="fa fa-trash-o" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
        <tr class="collapse table-active" (click)="closeSelected(message)" [routerLink]="['/messages', params(message)]" [class.show]="isSelected(message)">
          <td colspan="4">{{message.body}}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count" [limit]="config.limit" [offset]="config.offset"></app-pagination>