<div class="progress-label" *ngIf="!size">
  <strong [ngClass]="{ 'text-success': milestone.stage !== 'NIGO', 'text-danger': milestone.stage === 'NIGO' }">{{milestone.stage}}</strong>
  <time [attr.datetime]="milestone.startDate">{{milestone.startDate | date: 'mediumDate'}}</time>
</div>
<div class="progress progress-segmented" [ngClass]="{ 'progress-segmented-sm': size === 'sm', 'progress-segmented-lg': size === 'lg' }"
  [title]="size === 'sm' ? milestone.stage : ''">
  <div class="progress-bar" *ngFor="let progress of progressArr; let index = index" [ngClass]="{ 'bg-success': milestone.sequence >= index && milestone.stage !== 'NIGO', 'bg-danger': milestone.stage === 'NIGO' && milestone.sequence >= index }"
    role="progressbar" [attr.aria-valuenow]="milestone.sequence" aria-valuemin="0" [attr.aria-valuemax]="progressArr.length">
    <div class="progress-details" *ngIf="size === 'lg' && milestone.stage !== 'NIGO' && milestone.sequence === index">
      <div>
        <strong>{{progress.status}}</strong>
      </div>
      <time [attr.datetime]="milestone.endDate">
        {{milestone.endDate | date: 'mediumDate'}}
        <br> {{milestone.endDate | date: 'mediumTime'}}
      </time>
    </div>
    <div class="progress-details" *ngIf="size === 'lg' && milestone.stage === 'NIGO'">
      <div>
        <strong>{{'nigo' | translate}}</strong>
      </div>
      <time [attr.datetime]="milestone.endDate">
        {{milestone.endDate | date: 'mediumDate'}}
        <br> {{milestone.endDate | date: 'mediumTime'}}
      </time>
    </div>
  </div>
</div>
