<div class="card">
  <div class="card-header">
    Form Upload
  </div>
  <div *ngIf="personNotFound && !user" class="card-block">
    <!-- INSTRUCTIONS -->
    <details class="card-block" open>
      <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
      <p class="card-text alert alert-info">{{ 'uploadAuthMessage' | translate }}</p>
      <p *ngIf="config.formsRoute" class="card-text alert alert-info">{{ 'whereToDownloadForms' | translate }},
        <a [routerLink]="config.formRoute">{{'clickHere' | translate}}</a>
      </p>
    </details>

    <form [formGroup]="validateForm" id="validateForm" class="form" novalidate>
      <div class="form-group row" [ngClass]="{'has-warning':last4Field.pristine&&last4Field.invalid, 'has-success':last4Field.valid, 'has-danger':last4Field.dirty&&last4Field.invalid}">
        <label for="last4" class="col-md-2 col-form-label">Last 4 of SSN:</label>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-2">
              <input formControlName="last4" type="text" id="last4" class="form-control" [ngClass]="{'form-control-warning':last4Field.pristine&&last4Field.invalid, 'form-control-success':last4Field.valid,'form-control-danger':last4Field.dirty&&last4Field.invalid}"
                required #last4 />
              <!-- We want this to be owner lookup -->
            </div>
          </div>
          <div *ngIf="last4Field.touched&&last4Field.errors" class="row">
            <div class="col-md-10">
              <div *ngIf="last4Field.errors['minlength']" class="form-control-feedback">
                you have entered less than {{last4Field.errors['minlength'].requiredLength}} digits.
              </div>
              <div *ngIf="last4Field.errors['maxlength']" class="form-control-feedback">
                you have entered more than {{last4Field.errors['maxlength'].requiredLength}} digits.
              </div>
              <div *ngIf="last4Field.errors['pattern']" class="form-control-feedback">
                only numbers are allowed.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row" [ngClass]="{'has-warning':dobField.pristine&&dobField.invalid,'has-success':dobField.valid,'has-danger':dobField.dirty&&dobField.invalid}">
        <label for="dob" class="col-md-2 col-form-label">Date of birth:</label>
        <div class="col-md-5">
          <input formControlName="dob" type="date" id="dob" name="dob" class="form-control" [ngClass]="{'form-control-warning':dobField.pristine&&dobField.invalid,'form-control-success':dobField.valid,'form-control-danger':dobField.dirty&&dobField.invalid}"
            placeholder="mm/dd/yyyy" required #dob />
          <div *ngIf="dobField.touched&&dobField.errors" class="form-control-feedback">
            Invalid date.
          </div>
        </div>
      </div>
      <div class="form-group row" [ngClass]="{'has-warning':lastNameField.pristine&&lastNameField.invalid,'has-success':lastNameField.valid,'has-danger':lastNameField.dirty&&lastNameField.invalid}">
        <label for="lastName" class="col-md-2 col-form-label">Last name:</label>
        <div class="col-md-5">
          <input formControlName="lastName" type="text" id="lastName" name="lastName" class="form-control" [ngClass]="{'form-control-warning':lastNameField.pristine&&lastNameField.invalid,'form-control-success':lastNameField.valid,'form-control-danger':lastNameField.dirty&&lastNameField.invalid}"
            required #lastName/>
          <div *ngIf="lastNameField.touched&&lastNameField.errors" class="form-control-feedback">
            Last name is required.
          </div>
        </div>
      </div>
      <div class="form-group row">
        <form #captchForm="ngForm">
          <re-captcha (resolved)="recaptchaResolved($event)" siteKey="{{siteKey}}"></re-captcha>
        </form>
      </div>
      <div [hidden]="!personFindAttempted||!personNotFound">Sorry, we are unable to find you in our system please try again or call customer support.</div>
      <button [disabled]="personFindAttempted||last4Field.invalid||dobField.invalid||lastName.invalid||!recaptcha.satisfied" class="btn btn-primary"
        type="button" (click)="personLookup(last4.value,dob.value,lastName.value)">
        Next
        <span *ngIf="busy">
          <app-busy></app-busy>
        </span>
      </button>
    </form>
  </div>
  <!-- file select -->
  <div *ngIf="!personNotFound || user">
    <div>
      <div class="card-block">
        <details class="card-block" open>
          <summary class="h3 card-title"> {{'instructionsTitle' | translate}} </summary>
          <p class="card-text alert alert-info">Select the documents you want to upload
            <span *ngIf="ownerName"> for {{ownerName}}, {{ 'Contract' | translate }} # {{contractId}}</span>.</p>
          <p *ngIf="config.formsRoute" class="card-text alert alert-info">{{ 'whereToDownloadForms' | translate }},
            <a [routerLink]="'/'+config.formsRoute">{{'clickHere' | translate}}</a>
          </p>
        </details>

        <div class="upload-wrapper">
          <button class="btn btn-primary">Choose File(s)</button>
          <input type="file" class="form-control-file" (change)="fileChange($event)" placeholder="Upload file" accept=".pdf, .txt, .jpg, .tiff, .doc, .docx"
            multiple />
        </div>
      </div>
      <div *ngIf="files" class="card-block">
        <div *ngIf="files.length>0" id="selectedFiles" class="card card-table">
          <h2 class="card-header">
            The following forms will be uploaded
          </h2>
          <table class="table table-striped table-hover">
            <thead class="thead-default ">
              <tr>
                <th *ngIf="started">Status</th>
                <th>{{'FileName' | translate }}</th>
                <th>{{'Size' | translate }}</th>
                <th>{{'FileType' | translate }}</th>
                <th>{{'remove' | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let upload of files; let i = index">
                <tr [ngClass]="{ 'animate-remove' : upload.success === true }">
                  <td *ngIf="started">

                    <i *ngIf="upload.success === true" class="fa fa-lg fa-check text-success" aria-hidden="true"></i>
                    <i *ngIf="upload.success === false" class="fa fa-lg fa-exclamation text-danger" aria-hidden="true"></i>
                    <i *ngIf="upload.pending === true" class="fa fa-lg fa-clock-o text-primary" aria-hidden="true"></i>

                  </td>
                  <td>{{upload.file.name}}</td>
                  <td>{{upload.file.size | fileSize}}</td>
                  <td>
                    <div class="dropdown">

                      <button #typeDropdown class="btn btn-secondary dropdown-toggle"  type="button"  id="dropdownMenuButton"  data-toggle="dropdown"
                         aria-haspopup="true"  aria-expanded="false">
                        {{ upload.clientType == undefined ? 'Select Type...' : upload.clientType }}
                        </button>

                        <div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
                          <a *ngFor="let t of validTypes" (click)="setType($event, i, t)" class="dropdown-item" href="#">{{t.name}}</a>
        </div>
      </div>
      </td>
      <td>
        <button type="button" class="btn btn-sm btn-link text-danger" title="Remove File" (click)="remove($event, i)">
          <i class="fa fa-lg fa-trash" aria-hidden="true"></i>
        </button>
      </td>
      </tr>
      </ng-container>
      </tbody>
      </table>
    </div>
    <div>
      <button type="button" class="btn btn-primary" [disabled]="!uploadReady" (click)="uploadFiles()">
        Continue
        <span *ngIf="busy">
          <app-busy></app-busy>
        </span>
      </button>
      <button type="button" class="btn btn-danger" (click)="initUploadForm()">Reset</button>
      <div *ngIf="!uploadReady" class="text-danger">{{readyReason}}</div>
    </div>
    <div *ngIf="result" id="upload-result" [ngClass]="{ 'animate-remove' : finished }">{{result}}</div>
  </div>
</div>
</div>
</div>
