<div *ngIf="contracts">
  <ng-container *ngIf="uploadContracts.length > 0; else loading">
    <span>{{'uploadFor' | translate }} {{ 'contract' | translate }}:</span>
    <select (change)="select(contractSelect.value)" #contractSelect>
      <option>{{'selectContract'| translate }}</option>
      <option *ngFor="let contract of uploadContracts" [value]="contract.id">{{contract.contractNumber}}</option>
    </select>
    <button type="button" class="btn btn-primary" (click)="navigate()">Go</button>
    <div *ngIf="error" class="text-danger">{{error}}</div>
  </ng-container>
</div>
<ng-template #loading>
    <span><app-busy></app-busy></span>
</ng-template>
