<form novalidate [formGroup]="transactionForm" (ngSubmit)="submitTransaction()">
  <input type="hidden" formControlName="fromTotal">
  <input type="hidden" formControlName="toTotal">
  <div class="card">
    <h2 class="card-header">{{localized.header}}</h2>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.definitionTitle}}</summary>
      <p class="card-text">{{localized.definition}}</p>
    </details>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.instructionsTitle}}</summary>
      <p class="card-text">{{localized.instructions}}</p>
    </details>
    <div class="card-block">
      <div class="form-group row">
        <label for="contractId" class="col-lg-4 col-form-label">{{localized.contractId}}</label>
        <div class="col-lg-8">{{contractNumber}}</div>
      </div>
      <app-busy class="list-group-item" *ngIf="(loadingFunds || (submitted && !submittedResponse))"></app-busy>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="card">
        <ul class="list-group list-group-flush list-group-striped">
          <li class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.fundAllocationsTitle}}</h4>
            </div>
          </li>
          <li class="list-group-item" *ngIf="!originalFromFunds || originalFromFunds.length == 0">{{localized.fundAllocationsEmpty}}</li>
          <li *ngFor="let fundValue of originalFromFunds" class="list-group-item">
            <div class="chip">
              <h4 class="chip-title">{{fundValue.fundName}}</h4>
              <div class="chip-text">{{fundValue.amount | usd}}</div>
            </div>
          </li>
        </ul>
        <div class="card-footer" *ngIf="originalFromFunds && originalFromFunds.length > 0">
          <div class="card-text">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalFromTitle}}</h4>
              <div class="chip-text" *ngIf="totalFundValue">{{totalFundValue | usd}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="form-group row">
        <label for="frequency" class="col-lg-4 col-form-label">{{localized.labels.option}}</label>
        <div class="col-lg-8">
          <div *ngIf="!submitted; else submitOption">
            <div class="form-check" *ngFor="let item of transferOptions">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" formControlName="option" [value]="item" (click)="setTransferType(item)"> {{item}}
              </label>
            </div>
            <div class="form-control-feedback text-danger" *ngIf="errors.option">
              {{errors.option}}</div>
          </div>
          <ng-template #submitOption>
            {{this.option}}
          </ng-template>
        </div>
      </div>
    </div>
    <div class="card-block card-deck" *ngIf="transactionForm.value.option">
      <div class="card">
        <div class="list-group list-group-flush list-group-striped">
          <div class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.fundFromTitle}}</h4>
            </div>
          </div>
          <div class="list-group-item" *ngIf="fromAllocations.length == 0">
            {{localized.newFundAllocationsEmpty}}</div>
          <button type="button" class="list-group-item list-group-item-action" [class.active]="selectedFromAllocation === allocation"
            *ngFor="let allocation of fromAllocations" (click)="startEdit(allocation,allocationFromForm)">
            <div class="chip">
              <h4 class="chip-title">{{allocation.fundName}}</h4>
              <h4 class="chip-subtitle">{{investedAmount(allocation) | usd}}</h4>
              <h4 class=chip-text>{{formatAmount(allocation.amount,'from')}}</h4>
            </div>
          </button>
        </div>
        <div class="card-footer">
          <div class="card-text" [class.text-danger]="errors.fromTotal" *ngIf="transactionForm.value.option !== 'Percentage-to-percentage'">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalFromTitle}}</h4>
              <div class=chip-text>{{formatAmount(fromTotal,'from')}}</div>
              <div class="chip-text" *ngIf="errors.fromTotal">{{errors.fromTotal}}</div>
            </div>
          </div>
          <hr *ngIf="transactionForm.value.option !== 'Percentage-to-percentage'">
          <fieldset [formGroup]="allocationFromForm" *ngIf="!submitted && (selectedFromAllocation || availableFromFunds.length)">
            <div class="form-group row" [class.has-danger]="errors.fromFund">
              <label for="fund" class="col-lg-4 col-form-label">{{localized.labels.fund}}</label>
              <div class="col-lg-8">
                <select name="fund" class="form-control" formControlName="fromFund" (change)="resetSelectedFundFromAmount()">
                  <option value="null" disabled>Choose {{localized.labels.fund}}</option>
                  <option *ngFor="let c of availableFromFunds" [ngValue]="c.fundId">{{c.fundName}}</option>
                </select>
                <input type="hidden" name="selectedFundFromAmount" formControlName="selectedFundFromAmount">
                <div class="form-control-feedback" *ngIf="errors.fromFund">
                  {{errors.fromFund}}</div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.fromAmount">
              <label for="amount" class="col-lg-4 col-form-label">{{localized.labels.amount}}</label>
              <div class="col-lg-8">
                <input name="amount" type="number" class="form-control" placeholder="Enter {{localized.labels.amount}}" formControlName="fromAmount">
                <div class="form-control-feedback" *ngIf="errors.fromAmount">
                  {{errors.fromAmount}}</div>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-lg-4 col-lg-8">
                <button type="button" class="btn btn-secondary" (click)="addFromAllocation(); allocationFromForm.reset()" *ngIf="!selectedFromAllocation; else editActions">{{localized.labels.add}}</button>
                <ng-template #editActions>
                  <button type="button" class="btn btn-secondary" (click)="updateAllocation(allocationFromForm)">{{localized.labels.update}}</button>
                  <button type="button" class="btn btn-secondary" (click)="removeAllocation(allocationFromForm)">{{localized.labels.remove}}</button>
                  <button type="reset" class="btn btn-secondary" (click)="cancelEdit(allocationFromForm)">{{localized.labels.cancel}}</button>
                </ng-template>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      <div class="card">
        <div class="list-group list-group-flush list-group-striped">
          <div class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.fundToTitle}}</h4>
            </div>
          </div>
          <div class="list-group-item" *ngIf="toAllocations.length == 0">
            {{localized.newFundAllocationsEmpty}}</div>
          <button type="button" class="list-group-item list-group-item-action" [class.active]="selectedToAllocation == allocation"
            *ngFor="let allocation of toAllocations" (click)="startEdit(allocation,allocationToForm)">
            <div class="chip">
              <h4 class="chip-title">{{allocation.fundName}}</h4>
              <h4 class=chip-text>{{formatAmount(allocation.amount,'to')}}</h4>
            </div>
          </button>
        </div>
        <div class="card-footer">
          <div class="card-text" [class.text-danger]="errors.toTotal">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalToTitle}}</h4>
              <div class=chip-text>{{formatAmount(toTotal,'to')}}</div>
              <div class="chip-text" *ngIf="errors.toTotal">{{errors.toTotal}}</div>
            </div>
          </div>
          <hr>
          <fieldset [formGroup]="allocationToForm" *ngIf="!submitted && (selectedToAllocation || (availableToFunds.length && (transactionForm.value.option === 'Dollar-to-dollar' && ((fromTotal === 0 || toTotal === 0) || (fromTotal !== toTotal)))||(availableToFunds.length && transactionForm.value.option !== 'Dollar-to-dollar' && toTotal < 100)))">
            <div class="form-group row" [class.has-danger]="errors.toFund">
              <label for="fund" class="col-lg-4 col-form-label">{{localized.labels.fund}}</label>
              <div class="col-lg-8">
                <select name="fund" class="form-control" formControlName="toFund">
                  <option value="null" disabled>Choose {{localized.labels.fund}}</option>
                  <option *ngFor="let c of availableToFunds" [ngValue]="c.fundId">{{c.fundName}}</option>
                </select>
                <div class="form-control-feedback" *ngIf="errors.toFund">
                  {{errors.toFund}}</div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.toAmount">
              <label for="toAmount" class="col-lg-4 col-form-label">{{localized.labels.amount}}</label>
              <div class="col-lg-8">
                <input name="amount" type="number" class="form-control" placeholder="Enter {{localized.labels.amount}}" formControlName="toAmount">
                <div class="form-control-feedback" *ngIf="errors.toAmount">
                  {{errors.toAmount}}</div>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-lg-4 col-lg-8">
                <button type="button" class="btn btn-secondary" (click)="addToAllocation(); allocationToForm.reset()" *ngIf="!selectedToAllocation; else editActions">{{localized.labels.add}}</button>
                <ng-template #editActions>
                  <button type="button" class="btn btn-secondary" (click)="updateAllocation(allocationToForm)">{{localized.labels.update}}</button>
                  <button type="button" class="btn btn-secondary" (click)="removeAllocation(allocationToForm)">{{localized.labels.remove}}</button>
                  <button type="reset" class="btn btn-secondary" (click)="cancelEdit(allocationToForm)">{{localized.labels.cancel}}</button>
                </ng-template>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="form-group row">
        <div class="offset-lg-4 col-lg-8">
          <p *ngIf="submittedResponse" [ngClass]="{'text-danger':!submitted}">
            {{this.submittedResponse}}
          </p>
          <div *ngIf="submitted">
            <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
            <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
            <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
            <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
          </div>
          <ng-container *ngIf="!submitted; else submitActions">
            <button [disabled]="firstSubmitClick" type="submit" class="btn btn-primary">{{localized.labels.submit}}</button>
            <button type="reset" class="btn btn-secondary" (click)="resetAllocations();">{{localized.labels.reset}}</button>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.cancel}}</button>
          </ng-container>
          <ng-template #submitActions>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.continue}}</button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</form>
