<div class="card card-outline-primary">
    <div class="card-block">
        <form [formGroup]="reportBuilderForm">
            <h2>{{'reportBuilder' | translate}}</h2>
            <!--Report status part-->
            <div class="form-group row">
                <div class="col-md-2 mt-1">
                    <label class="form-check-label " for="newReport">
                        <input class="form-check-input" formControlName="reportStatus" value="newReport" type="radio">{{'newReport' | translate}}
                    </label>
                </div>
                <div class="col-md-2 mt-1">
                    <label class="form-check-label" for="savedReport">
                        <input class="form-check-input" formControlName="reportStatus" value="savedReport" type="radio">{{'savedReport' | translate}}
                    </label>
                </div>
                <div class="col-md-2">
                    <select class="form-control" formControlName="reportName" *ngIf="reportBuilderForm.value.reportStatus=='savedReport'">
                        <option [selected]="true" value="null">{{'savedReportDefaultSelection' | translate}}</option>
                    </select>
                </div>
            </div>
            <!--End of Report status part-->
            <!--Report type part-->
            <div class="card card-outline-primary">
                <div class="card-block">
                    <h2>{{'firstStep' | translate}}</h2>
                    <small class="form-text text-muted">{{'chooseReport' | translate}}</small>
                    <div class="form-group row mt-4">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="reportType">{{'reportType' | translate}}</label>
                        </div>
                        <div class="col-md-2" *ngIf="reportTypeList">
                            <select class="form-control" formControlName="reportType" #reportTypeRef (change)="changeCriteria(reportTypeRef.value)">
                                <option *ngFor="let option of reportTypeList" [value]="option.value">{{option.ReportType}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Report type part-->
            <!--Report Criteria part-->

            <div class="card card-outline-primary  mt-4">
                <div class="card-block">
                    <h2>{{'secondStep' | translate}}</h2>
                    <!-- Criteria select person-->
                    <div class="form-group row mt-4" *ngIf="reportType?.assetsByPerson">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="selectPerson">{{'personLabel' | translate}}</label>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" formControlName="assetPerson">
                                <option value="" value="null">All</option>
                            </select>
                        </div>

                    </div>
                    <!-- End of criteria select person options-->
                    <!--Purchase type criteria-->
                    <div class="form-group row mt-4" *ngIf="reportType?.contributingAndNonContributing">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="selectPerson">{{'purchaseTypeLabel' | translate}}</label>
                        </div>
                        <div class="col-md-6">
                            <div class="row mt-2">
                                <div class="col-md-4" *ngFor="let option of purchaseType">
                                    <div class="form-check">
                                        <label class="form-check-label" for="{{option.value}}">
                                            <input type="radio" formControlName="purchaseType" class="form-check-input" value="{{option.value}}">{{option.purchaseType}}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- End of cPurchase type criteria-->
                    <!--Criteria product type options-->
                    <div class="form-group row mt-4" *ngIf="reportType?.activity 
                    || reportType?.assetsByPerson || reportType?.bookofBusinessByProduct 
                    || reportType?.clientReport || reportType?.contributingAndNonContributing 
                    || reportType?.loansAndWithdrawalsAndSurrenders">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="">{{'productTypeLabel' | translate}}</label>
                        </div>
                        <div class="col-md-6">
                            <div class="row mt-2" formArrayName="productList">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <label class="form-check-label" for="All">
                                            <input type="checkbox" class="form-check-input">All
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6" *ngFor="let option of productTypeList;let i=index">
                                    <div class="form-check" [formGroupName]="i">
                                        <div class="form-check">
                                            <label class="form-check-label" for="">
                                                <input type="checkbox" formControlName="status" class="form-check-input" [value]="option.ProductType">{{option.ProductType}}
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--End of Criteria product type options-->
                    <!--Criteria transaction type options-->
                    <div class="form-group row mt-4" *ngIf="reportType.activity">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="transaction">{{'transactionTypeLabel' | translate}}</label>
                        </div>
                        <div class="col-md-6" formArrayName="transactionList">
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <label class="form-check-label" for="All">
                                            <input type="checkbox" class="form-check-input">All
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6" *ngFor="let option of transactionList;let i=index">
                                    <div class="form-check">
                                        <div class="form-check" [formGroupName]="i">
                                            <label class="form-check-label" for="{{option.value}}">
                                                <input type="checkbox" formControlName="status" class="form-check-input" value="{{option.TransactionDescType}}">{{option.TransactionDescType}}
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--End of criteria transaction type options-->
                    <!--Criteria qualification type options-->
                    <div class="form-group row mt-4" *ngIf="reportType.assetsByPerson">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="selectPerson">{{'qualificationTypelabel' | translate }}</label>
                        </div>
                        <div class="col-md-9" formArrayName="qualificationList">
                            <div class="row mt-2">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <label class="form-check-label" for="All">
                                            <input type="checkbox" class="form-check-input">All
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4" *ngFor="let option of qualificationTypeList;let i=index">
                                    <div class="form-check" [formGroupName]="i">
                                        <label class="form-check-label" for="">
                                            <input type="checkbox" formControlName="status" class="form-check-input" value="{{option.QualType}}">{{option.QualType}}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--Criteria morningstar type options-->
                    <div class="form-group row mt-4" *ngIf="reportType.assetsByPerson">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="selectPerson">{{'manageMorningstarLabel' | translate}}</label>
                        </div>
                        <div class="col-md-3" formArrayName="mgdbyMorningstarList">
                            <div class="row mt-2">
                                <div class="col-md-4" *ngFor="let option of morningstarList.morningstarOptions;let i = index;">
                                    <div class="form-check" [formGroupName]="i">
                                        <label class="form-check-label" for="">
                                            <input type="checkbox" formControlName="status" class="form-check-input" value="{{option.value}}">{{option.mgdbyMorningstarType}}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--End of criteria morningstar type options-->
                    <!--Criteria product options -->
                    <div class="form-group row mt-4" *ngIf="reportType.assetsByPerson">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="sortby">{{'product' | translate}}</label>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" formControlName="product">
                                <option *ngFor="let option of product" value="{{option.value}}">{{option.name}}</option>
                            </select>
                        </div>

                    </div>
                    <!--End of product options -->
                    <!--Criteria time period options-->
                    <div class="form-group row mt-4" *ngIf="reportType.activity || 
                reportType?.closedClientAccounts || 
                reportType?.contributingAndNonContributing || 
                reportType?.pendingContracts || 
                reportType?.loansAndWithdrawalsAndSurrenders">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="timePeriod">{{'timePeriodlabel' | translate}}</label>
                        </div>
                        <div class="col-md-10">
                            <div class="row mt-2">
                                <div class="col-md-3" *ngFor="let option of filterTimeFields">
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" class="form-check-input" (change)=setTimePeriod(option) name="time" value="">{{option.name}}
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-check">
                                        <label class="form-check-label" for="">
                                            <input type="radio" class="form-check-input" name="time" value="">Date Range
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-inline">
                                        <label for="">{{'timeStart' | translate}}
                                            <input type="date" formControlName="fromDate" class="form-control ml-1" value="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-inline">
                                        <label for="">{{'timeEnd' | translate}}
                                            <input type="date" formControlName="toDate" class="form-control ml-1" value="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--End of criteria time period options-->
                    <!--Criteria morningstar type options-->
                    <div class="form-group row mt-4" *ngIf="reportType?.morningstar">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="selectPerson">{{'morningstarStatus' | translate}}</label>
                        </div>
                        <div class="col-md-6">
                            <div class="row mt-2">
                                <div class="col-md-12" *ngFor="let option of morningstarList.morningstarStatusList">
                                    <div class="form-check">
                                        <label class="form-check-label" for="{{option.value}}">
                                            <input type="radio" formControlName="morningstarStatus" class="form-check-input" value="{{option.value}}">{{option.name}}
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--End of criteria morningstar type options-->

                    <!--Criteria sort by options-->
                    <div class="form-group row mt-4" *ngIf="reportType.activity || 
                reportType.assetsByPerson || 
                reportType?.closedClientAccounts || 
                reportType.clientReport || 
                reportType?.contributingAndNonContributing || 
                reportType?.morningstar ||
                reportType?.pendingContracts || 
                reportType?.loansAndWithdrawalsAndSurrenders ">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="sortby">{{'orderBy' | translate}}</label>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" formControlName="sortBy">
                                <option *ngFor="let option of sortBy" value="{{option.value}}">{{option.name}}</option>
                            </select>
                        </div>

                    </div>
                    <!--End of sort by options -->
                    <!--Criteria sort  order options-->
                    <div class="form-group row mt-4" *ngIf="reportType?.activity || 
                reportType?.assetsByPerson || 
                reportType?.closedClientAccounts || 
                reportType?.contributingAndNonContributing ||
                reportType?.morningstar || 
                reportType?.pendingContracts || 
                reportType?.loansAndWithdrawalsAndSurrenders">
                        <div class="col-md-2">
                            <label class="form-label mt-1" for="sorOrder">{{'sortOrder' | translate}}</label>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control" formControlName="sortOrder">
                                <option *ngFor="let option of sortOrder" value="{{option.value}}">{{option.name}}</option>
                            </select>
                        </div>

                    </div>
                    <!--End of criteria sort order options-->
                </div>
            </div>

            <!--End of Report Criteria part-->
            <!--Report format options-->
            <div class="card card-outline-primary mt-4">
                <div class="card-block">
                    <h2>{{'thirdStep' | translate}}</h2>
                    <div class="form-group row mt-4">
                        <div class="col-md-2" *ngFor="let option of reportFormat">
                            <div class="form-check">
                                <label class="form-check-label" for="{{option.value}}">
                                    <input type="radio" formControlName="reportFormat" class="form-check-input" value="{{option.value}}">{{option.name}}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of report format options-->
            <!--Report Criteria name-->
            <div class="form-group row mt-4">
                <div class="col-md-5">
                    <div class="form-inline">
                        <label class="form-check-label" for="">
                            <input type="checkbox" #reportCriteriaName (change)="setCriteriaName()" class="form-check-input">{{'reportCriteria' | translate}}</label>
                        <input type="text" formControlName="reportName" [attr.disabled]="reportName?'':null" class="form-control ml-1">
                    </div>
                </div>

            </div>
            <!--End of report Criteria name-->
            <!--Report button group-->
            <div class="form-group row mt-4 ">
                <div class="col-md-6 text-center">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" (click)="saveReport()">{{'button-labels.saveReport' | translate}}</button>
                        <button type="button" class="btn btn-primary  ml-3" (click)="runReport()"><span *ngIf="!loading" >{{'button-labels.reunReport' | translate}}</span><span *ngIf="loading" class="align-middle"><i class="async-busy"></i></span></button>
                        <!-- <a class="btn btn-primary  ml-3" routerLink="./" [queryParams]="{action:'export'}" skipLocationChange>{{'button-labels.reunReport' | translate}}
                        </a> -->
                        <button type="button" class="btn btn-primary  ml-3">{{'button-labels.cancelReport' | translate}}</button>
                    </div>
                </div>

            </div>
            <!--End of report button group-->
        </form>
        <!--End of report form-->
    </div>
    <!--End of parent card-block -->
    <!--Show filtered activity-->
    <ng-container *ngIf="request?.reportFormat =='inBrowser'">
        <div class="card card-table" *ngIf="request?.reportType === 'activity'">
            <div class="card-block">
                <h2 class="card-header">{{'Contract Activity' | translate}}</h2>
                <table class="table table-striped table-hover">
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <thead class="thead-default">
                        <tr>
                            <th>{{'contractId' | translate}}</th>
                            <th>{{'personName' | translate}}</th>
                            <th>{{'transactionDate' | translate}}</th>
                            <th>{{'transactionType' | translate}}</th>
                            <th>{{'units' | translate}}</th>
                            <th class="text-right">{{'grossAmount' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody [hidden]="loading" *ngIf="(list | async) as items">
                        <tr *ngFor="let activity of items" [routerLink]="['/contracts', activity.contractId]">
                            <td>{{activity.contractNumber}}</td>
                            <td>{{activity.personName}}</td>
                            <td>{{activity.transactionDate | zulu}}</td>
                            <td>{{activity.transactionDescription}}</td>
                            <td> {{activity.units}}</td>
                            <td class="text-right text-fixed">{{activity.grossAmount | usd}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ens of activity grid-->
        <div class="card card-table" *ngIf="request?.reportType === 'assets_by_person'">
            <div class="card-block">
                <h2 class="card-header">{{'ContractAssetGridComponent' | translate}}</h2>
                <table class="table table-striped table-hover">
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <thead class="thead-default">
                        <tr>
                            <th>{{'contractNumber' | translate}}</th>
                            <th>{{'personName' | translate}}</th>
                            <th>{{'productName' | translate}}
                                <br>{{'fundName' | translate}}</th>
                            <th>{{'qualificationType' | translate}}</th>
                            <th class="text-right">{{'cashValue' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody [hidden]="loading" *ngIf="(list | async) as items">
                        <tr *ngFor="let contract of items" [routerLink]="['/contracts', contract.id]">
                            <td>{{contract.contractNumber}}</td>
                            <td class="text-nowrap">{{contract.personName}}</td>
                            <td>
                                <h4>
                                    {{contract.productName | translate}}
                                </h4>{{contract.fundName | translate}}</td>
                            <td>{{contract.qualificationType | translate}}</td>
                            <td class="text-right text-fixed">{{contract.cashValue | usd}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ens of contract asset grid-->
        <div class="card card-table" *ngIf="request?.reportType === 'clientReport'">
            <div class="card-block">
                <h2 class="card-header">CLIENT REPORT</h2>
                <table class="table table-striped table-hover">
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <thead class="thead-default">
                        <tr>
                            <th>{{'accountNumber' | translate}}</th>
                            <th>{{'personName' | translate}}</th>
                            <th>{{'taxIdLabel' | translate}}</th>
                            <th>{{'address' | translate}}</th>
                            <th>{{'dateOfBirth' | translate}}</th>
                            <th>{{'value' | translate}}</th>
                            <th>{{'type' | translate}}</th>
                            <th>{{'productName' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody [hidden]="loading" *ngIf="(list | async) as items">
                        <tr *ngFor="let contract of items" [routerLink]="['/contracts', contract.id]">
                            <td>{{contract.contractNumber}}</td>
                            <td>{{contract.personName}}</td>
                            <td>
                                <ng-container *ngIf="contract.taxIdLast4 as taxId; else taxIdNa">{{'taxId' | translate:{'taxId':taxId} }}</ng-container>
                                <ng-template #taxIdNa>{{ 'undefined' | translate }}</ng-template>
                            </td>
                            <td>{{contract.address}}
                                <br/> {{contract.city}}, {{contract.state}} {{contract.zip}}</td>
                            <td>
                                <ng-container *ngIf="contract.birthYear as birthYear; else birthYearNa">{{'birthYear' | translate:{'birthYear':birthYear} }}</ng-container>
                                <ng-template #birthYearNa>{{ 'undefined' | translate }}</ng-template>
                            </td>
                            <td>{{contract.cashValue | usd}}</td>
                            <td>{{contract.qualificationType | translate}}</td>
                            <td>{{contract.productName | translate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--end of client report-->
        <div class="card" *ngIf="request?.reportType === 'closed_client_accounts'">
            <div class="card-block">
                <ul class="list-group list-group-flush list-group-striped">
                    <h2 class="card-header">{{'terminatedContracts' | translate}}</h2>
                    <li class="list-group-heading">
                        <div class="chip">
                            <div class="chip-title">{{'personName' | translate}}</div>
                            <div class="chip-subtitle">{{'contractNumber' | translate}}</div>
                            <div class="chip-text">{{'issueDate' | translate}}</div>
                            <div class="chip-text">{{'terminationDate' | translate}}</div>
                        </div>
                    </li>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <ng-container>
                        <div [hidden]="loading" *ngIf="(list | async) as items">
                            <a *ngFor="let contract of items" class="list-group-item list-group-item-action" [routerLink]="['/contracts', contract.id]">
                                <div class="chip">
                                    <h4 class="chip-title">{{contract.personName}}</h4>
                                    <div class="chip-subtitle">{{contract.contractNumber}}</div>
                                    <div class="chip-text">{{contract.issueDate | zulu}}</div>
                                    <div class="chip-text">{{contract.terminationDate | zulu}}</div>
                                </div>
                            </a>
                        </div>
                    </ng-container>
                </ul>
            </div>
        </div>
        <!--End of closed client accounts-->
        <div class="card card-table" *ngIf="request?.reportType === 'loans_withdrawals_surrenders'">
            <h2 class="card-header">{{'surrenders' | translate}}</h2>
            <table class="table table-striped table-hover">
                <caption *ngIf="loading">
                    <app-busy></app-busy>
                </caption>
                <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                <thead class="thead-default">
                    <tr>
                        <th>{{'contractId' | translate}}</th>
                        <th>{{'personName' | translate}}</th>
                        <th>{{'transactionDate' | translate}}</th>
                        <th>{{'transactionType' | translate}}</th>
                        <th>{{'payeeName' | translate}}</th>
                        <th>{{'grossAmount' | translate}}</th>
                        <th>{{'netAmount' | translate}}</th>
                    </tr>
                </thead>
                <tbody [hidden]="loading" *ngIf="(list | async) as items">
                    <tr *ngFor="let surrender of items" [routerLink]="['/contracts', surrender.contractId]">
                        <td>{{surrender.contractNumber}}</td>
                        <td>{{surrender.personName}}</td>
                        <td>{{surrender.transactionDate | zulu}}</td>
                        <td>{{surrender.transactionType}}</td>
                        <td>{{surrender.payeeName}}</td>
                        <td>{{surrender.grossAmount | usd}}</td>
                        <td>{{surrender.netAmount | usd}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--End of surrender-->
        <div class="card card-table" *ngIf="request?.reportType === 'pending_contracts'">
            <div class="card-block">
                <h2 class="card-header">{{'pendingNewBusiness' | translate}}</h2>
                <table class="table table-striped table-hover">
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <thead class="thead-default">
                        <tr>
                            <th>{{'personName' | translate}}</th>
                            <th>{{'contractId' | translate}}</th>
                            <th>{{'applicationDate' | translate}}</th>
                            <th>{{'contractStatus' | translate}}</th>
                            <th>{{'paymentsApplied' | translate}}</th>
                            <th>{{'paymentsExpected' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody [hidden]="loading" *ngIf="(list | async) as items">
                        <tr *ngFor="let contract of items" [routerLink]="['/pending-contracts',contract.id]">
                            <td>{{contract.personName | translate}}</td>
                            <td>{{contract.contractNumber | translate}}</td>
                            <td>{{contract.applicationDate |zulu}}</td>
                            <td>
                                <app-pending-contract-status [contract]="contract" size="sm"></app-pending-contract-status>
                            </td>
                            <td>{{contract.paymentsApplied | usd}}</td>
                            <td>{{contract.paymentsExpected | usd}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--End of pending contracts-->
        <div class="card card-table" *ngIf="request?.reportType === 'contributing_non_contributing'">
            <div class="card-block">
                <h2 class="card-header">
                    {{purchaseTypeEnum[config.purchaseType] | translate}} {{'PurchaseGridComponent' | translate}} in {{purchaseTimespanEnum[config.timespan]
                    | translate}}
                </h2>
                <table class="table table-striped table-hover">
                    <caption *ngIf="loading">
                        <app-busy></app-busy>
                    </caption>
                    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
                    <thead class="thead-default">
                        <tr>
                            <th>{{'contractId' | translate}}</th>
                            <th>{{'personName' | translate}}</th>
                            <th>{{'productName' | translate}}</th>
                            <ng-container *ngIf="config.purchaseType == purchaseTypeEnum.Contributing">
                                <th>{{'transactionDate' | translate}}</th>
                                <th class="text-right">{{'grossAmount' | translate}}</th>
                            </ng-container>
                        </tr>
                    </thead>
                    <tbody [hidden]="loading" *ngIf="(list | async) as items">
                        <tr *ngFor="let purchase of items" [routerLink]="['/contracts', purchase.contractId]">
                            <td>{{purchase.contractNumber}}</td>
                            <td>{{purchase.personName}}</td>
                            <td>{{purchase.productName | translate}}</td>
                            <ng-container *ngIf="config.purchaseType == purchaseTypeEnum.Contributing">
                                <td>{{purchase.transactionDate | zulu}}</td>
                                <td class="text-right text-fixed">{{purchase.grossAmount | usd}}</td>
                            </ng-container>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--end of purchases-->
    </ng-container>
</div>
<!--End of parent card -->