<div class="card" *ngIf="usable">
  <h2 class="card-header">

    <a [routerLink]="['/messages']">
      <!-- ngPlural directive is experimental - <ng-container [ngPlural]="count">
        <template ngPluralCase="=0">{{'resultEmpty' | translate}}</template>
        <template ngPluralCase="=1">{{'message' | translate}}</template>
        <template ngPluralCase="other">{{'messages' | translate}}</template>
      </ng-container>-->

      <span *ngIf="count != 1">{{'messages' | translate}}</span>
      <span *ngIf="count == 1">{{'message' | translate}}</span>

    </a>

    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-message-list [limit]="limit" [messages]="messages"></app-message-list>
</div>
