<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'accountNumber' | translate}}</div>
      <div class="chip-subtitle">{{'displayName' | translate}}</div>
      <div class="chip-text">{{'value' | translate}}</div>
      <div class="chip-text">{{'type' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!contractOwners"></app-busy>
  <div class="list-group-item" *ngIf="contractOwners?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let contract of contractOwners" [routerLink]="['/contracts', contract.id]" class="list-group-item list-group-item-action">
    <app-contract-owner-chip [contractOwner]="contract"></app-contract-owner-chip>
  </a>
</div>