<form novalidate [formGroup]="feedbackForm" (ngSubmit)="submit()">
  <div class="card">
    <h2 class="card-header">{{localized.header}}</h2>
    <div class="card-block">
      <p class="card-text">{{localized.description}}</p>
      <div class="form-group row" [class.has-danger]="errors.title">
        <label for="title" class="col-lg-4 col-form-label">{{localized.labels.title}}</label>
        <div class="col-lg-8">
          <input name="title" type="text" class="form-control" formControlName="title">
          <div class="form-control-feedback" *ngIf="errors.title">
            {{errors.title}}</div>
        </div>
      </div>
      <div class="form-group row" [class.has-danger]="errors.category">
        <label for="category" class="col-lg-4 col-form-label">{{localized.labels.category}}</label>
        <div class="col-lg-8">
          <div class="form-check form-check-inline" *ngFor="let item of categories">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" formControlName="category" [value]="item"> {{item}}
            </label>
          </div>
          <div class="form-control-feedback" *ngIf="errors.category">
            {{errors.category}}</div>
        </div>
      </div>
      <div class="form-group row" [class.has-danger]="errors.rating">
        <label for="rating" class="col-lg-4 col-form-label">{{localized.labels.rating}}
          <app-help-text translationKey="feedback.rating"></app-help-text>
        </label>
        <div class="col-lg-8">
          <div class="form-check form-check-inline" *ngFor="let item of ratings">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" formControlName="rating" [value]="item"> {{item}}
            </label>
          </div>
          <div class="form-control-feedback" *ngIf="errors.rating">
            {{errors.rating}}</div>
        </div>
      </div>
      <div class="form-group row" [class.has-danger]="errors.comments">
        <label for="comments" class="col-lg-4 col-form-label">{{localized.labels.comments}}</label>
        <div class="col-lg-8">
          <textarea class="form-control" rows="10" formControlName="comments"></textarea>
          <div class="form-control-feedback" *ngIf="errors.comments">
            {{errors.comments}}</div>
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-lg-4 col-lg-8">
          <div class="alert alert-info" role="alert" *ngIf="submitted">{{localized.alert}}</div>
          <button type="submit" class="btn btn-primary" [hidden]="submitted">{{localized.buttons.submit}}</button>
        </div>
      </div>
    </div>
  </div>
</form>
