<h1>{{'documentDetail' | translate}}</h1>
<div class="card card-hero">
  <h2 class="card-header">{{document?.title | translate}}</h2>
  <div class="card-block" *ngIf="!document">{{'loading' | translate}}</div>
  <div *ngIf="document" class="list-group list-group-flush list-group-row">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'documentID' | translate}}</h4>
      <p>{{document.id | translate}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'documentTitle' | translate}}</h4>
      <p>{{document.title | translate}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'documentDate' | translate}}</h4>
      <p>{{document.dateCreated | zulu}}</p>
    </div>
    <div class="list-group-item">
      <button title="Download Document" href="javascript:void(0)" (click)="download(document.id)">Download</button>
    </div>
  </div>
