<div class="chip">
  <h4 class="chip-title">
    <i class="fa" [ngClass]="{
      'fa-ban text-danger': eDelivery.status == STATUS.NotEnrolled,
      'fa-exclamation text-warning': eDelivery.status == STATUS.Enrolled,
      'fa-recycle text-success': eDelivery.status == STATUS.Consented
    }"></i>
    {{eDelivery.status | translate}}</h4>
  <div class="chip-subtitle" *ngIf="eDelivery.status == STATUS.Consented">
    <i class="fa" [ngClass]="{
      'fa-check text-success': eDelivery.sameAddress,
      'fa-exclamation text-warning': !eDelivery.sameAddress
    }"></i>
    <i class="fa fa-envelope"></i> {{eDelivery.emailAddress}}
  </div>
</div>
