<div [hidden]="count <1" [popover]="myPopover" [popoverOnHover]="true" [popoverCloseOnClickOutside]="true" [popoverCloseOnMouseOutside]="true">
  <a [routerLink]="['/messages']">
    <app-badge [count]="count"></app-badge>
  </a>
</div>
<popover-content #myPopover [closeOnMouseOutside]="true" [closeOnClickOutside]="true">
  <h2 class="popover-title">
    <a [routerLink]="['/messages']">{{'messages' | translate}}</a>
  </h2>
  <app-message-list [limit]="3" [messages]="messages"></app-message-list>
  <h3 class="popover-footer">
    <a [routerLink]="['/messages']">{{'Load More...' | translate}}</a>
  </h3>
</popover-content>
