<app-toolbar [initialSort]="config.orderby" [sortFields]="sortFields" [hideSearch]="true" [hideLimit]="true"></app-toolbar>
<div class="card card-table">
  <h2 class="card-header">{{'fundValues' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'fundName' | translate}}</th>
        <th>{{'accountingDate' | translate}}</th>
        <th class="text-right">{{'units' | translate}}</th>
        <th class="text-right">{{'unitValue' | translate}}</th>
        <th class="text-right">{{'amount' | translate}}</th>
        <th *ngIf="hasAssetSources">{{'assetSource' | translate}}</th>
        <th *ngIf="hasInterestRates">{{'interestRate' | translate}}</th>
      </tr>
    </thead>
    <tfoot [hidden]="loading" class="thead-default">
      <tr>
        <th>{{'totalAmount' | translate}}</th>
        <th class="text-right text-fixed" colspan="4">{{totalAmount | usd}}</th>
        <th *ngIf="hasAssetSources"></th>
        <th *ngIf="hasInterestRates"></th>
      </tr>
    </tfoot>
    <tbody [hidden]="loading" *ngIf="(list | async) as items">
      <tr *ngFor="let fundvalue of items">
        <td>{{fundvalue.fundName | translate}}</td>
        <td>{{fundvalue.accountingDate | zulu}}</td>
        <td class="text-right text-fixed">{{fundvalue.units}}</td>
        <td class="text-right text-fixed">{{fundvalue.unitValue}}</td>
        <td class="text-right text-fixed">{{fundvalue.amount | usd}}</td>
        <td *ngIf="hasAssetSources">{{fundvalue.assetSource | translate}}</td>
        <td class="text-fixed" *ngIf="hasInterestRates">{{fundvalue.interestRate | percent:'1.2'}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<app-pie-chart *ngIf="pieChartData?.length" [chartData]="pieChartData" [chartLabels]="pieChartLabels" [chartOptions]="pieChartOptions"></app-pie-chart>
