<h1>{{'pendingContractDetail' | translate}}</h1>
<div class="card-columns" *ngIf="pendingContract | async; let contract; else loadingContract">
  <div class="card">
    <h2 class="card-header">{{contract.personName | translate}}</h2>
    <div class="list-group list-group-flush list-group-row">
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'watchChangeApplicationStatus' | translate}}</h4>
        <button type="button" class="btn btn-sm btn-link" title="Toggle Monitoring" [ngSwitch]="monitorEnabled" (click)="onToggleEnabled($event)">
          <i class="text-secondary fa fa-lg fa-clock-o" *ngSwitchCase="'Pending'"></i>
          <i class="text-secondary fa fa-lg fa-toggle-off" *ngSwitchCase="'Inactive'"></i>
          <i class="text-primary fa fa-lg fa-toggle-on" *ngSwitchDefault></i>
        </button>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'contractId' | translate}}</h4>
        <p>{{contract.contractNumber | translate}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'applicationDate' | translate}}</h4>
        <p>{{contract.applicationDate | zulu}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'contractStatus' | translate}}</h4>
        <p>
          <app-pending-contract-status [contract]="contract"></app-pending-contract-status>
        </p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'notes' | translate}}</h4>
        <p>
          <span>{{contract.note | translate}}</span>
        </p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'paymentsApplied' | translate}}</h4>
        <p>{{contract.paymentsApplied | usd:'trunc'}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'paymentsExpected' | translate}}</h4>
        <p>{{contract.paymentsExpected | usd:'trunc'}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'productName' | translate}}</h4>
        <p>{{contract.productName | translate}}</p>
      </div>
      <div class="list-group-item">
        <h4 class="list-group-item-heading">{{'qualificationType' | translate}}</h4>
        <p>{{contract.qualificationType | translate}}</p>
      </div>
    </div>
  </div>
  <div class="card" *ngIf="contract.nigoReasons.length">
    <h2 class="card-header">{{'pendingReason' | translate}}</h2>
    <div class="list-group list-group-flush list-group-striped">
      <div class="list-group-item" *ngFor="let item of contract.nigoReasons">
        <div class="chip">
          <h4 class="chip-title">{{item.reason}}</h4>
          <div class="chip-text">{{item.status}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <h2 class="card-header">{{'funding' | translate}}</h2>
    <div *ngIf="contractFundings | async; let fundings; else loadingFundings" class="list-group list-group-flush list-group-striped">
      <div class="list-group-item" *ngFor="let funding of fundings">
        <div class="chip">
          <h4 class="chip-title">
            {{funding.company}}
            <span class="text-muted" *ngIf="funding.referenceNumber">{{funding.referenceNumber}}</span>
          </h4>
          <div class="chip-block" *ngIf="funding.sentDate">
            <div class="chip-subtitle">{{'sentDate' | translate}} {{funding.sentDate | zulu}}</div>
            <div class="chip-text">{{funding.amountExpected | usd:'trunc'}}</div>
          </div>
          <div class="chip-block" *ngIf="funding.appliedDate">
            <div class="chip-subtitle">{{'appliedDate' | translate}} {{funding.appliedDate | zulu}}</div>
            <div class="chip-text">{{funding.amountApplied | usd:'trunc'}}</div>
          </div>
        </div>
      </div>
      <div class="list-group-item" *ngIf="fundings.length == 0">{{'emptyResult' | translate}}</div>
    </div>
    <ng-template #loadingFundings>
      <div class="card-block">{{'loading' | translate}}</div>
      <!-- todo: replace with busy indicator -->
    </ng-template>
  </div>
</div>
<ng-template #loadingContract>
  <div class="card">
    <h2 class="card-header">{{'loading' | translate}}</h2>
    <!-- todo: busy indicator -->
  </div>
</ng-template>