<form novalidate [formGroup]="transactionForm" (ngSubmit)="submitTransaction()">
  <input type="hidden" formControlName="total" (change)="errors.total=''">
  <div class="card">
    <h2 class="card-header">{{localized.header}}</h2>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.definitionTitle}}</summary>
      <p class="card-text">{{localized.definition}}</p>
    </details>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.instructionsTitle}}</summary>
      <p class="card-text">{{localized.instructions}}</p>
    </details>
    <div class="card-block">
      <div class="form-group row">
        <label for="contractId" class="col-lg-4 col-form-label">{{localized.contractId}}</label>
        <div class="col-lg-8">{{contractNumber}}</div>
      </div>
      <app-busy class="list-group-item" *ngIf="(loadingFunds || (submitted && !submittedResponse))"></app-busy>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="form-group row" [class.has-danger]="errors.frequency">
        <label for="frequency" class="col-lg-4 col-form-label">{{localized.labels.frequency}}</label>
        <div class="col-lg-8">
          <select class="form-control col-lg-4" (change)="errors.frequency=''" formControlName="frequency">
            <option [ngValue]="null">Choose {{localized.labels.frequency}}</option>
            <option *ngFor="let item of frequencyOptions" [ngValue]="item">{{item}}</option>
          </select>
          <div *ngIf="errors.frequency" class="form-control-feedback text-danger">{{errors.frequency}}</div>
        </div>
      </div>
      <div class="form-group row">
        <label for="startDate" class="col-lg-4 col-form-label" [class.text-danger]="errors.startDate">{{localized.labels.startDate}}</label>
        <div class="col-lg-4" [class.has-danger]="errors.startDate">
          <input type="date" class="form-control" formControlName="startDate" (change)="syncDates();errors.startDate='';errors.endDate=''"
          />
          <div *ngIf="errors.startDate" class="form-control-feedback text-danger">{{errors.startDate}}</div>
        </div>
      </div>
      <div class="form-group row" [class.text-danger]="errors.duration">
        <label for="endDate" class="col-lg-4 col-form-label" [class.text-danger]="errors.endDate">{{localized.labels.endDate}}</label>
        <div class="col-lg-4">
          <div>
            <label class=" form-check form-check-label" [class.text-danger]="errors.duration">
              <input class="form-check-input" type="radio" formControlName="duration" value="indefinite" (change)="syncDates();errors.duration='';errors.endDate=''"> {{localized.labels.indefinite}}
            </label>
            <label class="form-check-label">
              <input class="form-check-input" type="radio" formControlName="duration" value="fixedPeriod" (change)="syncDates();errors.duration='';errors.endDate=''"> {{localized.labels.fixedPeriod}}
            </label>
            <input class="form-control" type="date" formControlName="endDate" *ngIf="!indefiniteDuration" (change)="syncDates();errors.duration='';errors.endDate=''"
            />
            <p [class.text-danger]="errors.endDate && !indefiniteDuration">{{localized.labels.fixedPeriodCondition}}</p>
          </div>
          <div *ngIf="errors.endDate" class="form-control-feedback text-danger">{{errors.endDate}}</div>
          <div *ngIf="errors.duration" class="form-control-feedback text-danger">{{errors.duration}}</div>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="card">
        <div class="list-group list-group-flush">
          <div class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.fundAllocationsTitle}}</h4>
            </div>
          </div>
          <div class="list-group-item" *ngIf="allocations.length == 0">
            {{localized.fundAllocationsEmpty}}
          </div>
          <button type="button" *ngFor="let allocation of allocations" class="list-group-item list-group-item-action" [class.active]="selectedAllocation==allocation"
            (click)="startEdit(allocation)">
            <div class="chip">
              <h4 class="chip-title">{{allocation.fundName}}</h4>
              <div class="chip-text">{{allocation.percent}}%</div>
            </div>
          </button>
        </div>
        <div class="card-footer">
          <div class="card-text" [class.text-danger]="errors.total && total != 100">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalTitle}}</h4>
              <div class="chip-text">{{total}}%</div>
              <div class="chip-text" *ngIf="errors.total && total != 100">{{errors.total}}</div>
            </div>
          </div>
          <hr>
          <fieldset formGroupName="allocationForm" *ngIf="selectedAllocation || (availableFunds.length && total != 100)">
            <div class="form-group row" [class.has-danger]="errors.fund">
              <label for="fund" class="col-lg-4 col-form-label">{{localized.labels.fund}}</label>
              <div class="col-lg-8">
                <select formControlName="fund" class="form-control" required>
                  <option [ngValue]="null">Choose {{localized.labels.fund}}</option>
                  <option *ngFor="let fund of availableFunds" [ngValue]="fund.fundId">{{fund.fundName}}</option>
                </select>
                <div class="form-control-feedback" *ngIf="errors.fund">{{localized.fundRequired}}</div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.amount">
              <label for="amount" class="col-lg-4 col-form-label">{{localized.labels.amount}}</label>
              <div class="col-lg-8">
                <input formControlName="amount" type="number" class="form-control col-lg-4" placeholder="Enter {{localized.labels.amount}}"
                  step="1" min="1" max="100" required>
                <div class="form-control-feedback" *ngIf="errors.amount">{{errors.amount}}</div>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-lg-4 col-lg-8">
                <button type="button" class="btn btn-secondary" (click)="addAllocation()" *ngIf="!selectedAllocation; else editActions">{{localized.labels.add}}</button>
                <ng-template #editActions>
                  <button type="button" class="btn btn-secondary" (click)="updateAllocation()">{{localized.labels.update}}</button>
                  <button type="button" class="btn btn-secondary" (click)="removeAllocation()">{{localized.labels.remove}}</button>
                  <button type="reset" class="btn btn-secondary" (click)="cancelEdit()">{{localized.labels.cancel}}</button>
                </ng-template>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="originalFundValues && originalFundValues.length > 0 && !loadingFunds">
      <div class="form-group row">
        <label class="form-check-label">
          <input type="checkbox" formControlName="applyReallocation" /> {{localized.applyReallocation}}
        </label>
      </div>
      <div class="form-group row">
        <label class="form-check-label">
          <input type="checkbox" formControlName="applyFutureAllocation" /> {{localized.applyFutureAllocation}}
          <sup>
            <i class="fa fa-question" title="{{futureAllocationTooltip}}"></i>
          </sup>
        </label>
      </div>
      <div class="form-group row">
        <div class="offset-lg-4 col-md-8">
          <p *ngIf="submittedResponse" [ngClass]="{'text-danger':!submitted}">
            {{this.submittedResponse}}
          </p>
          <div *ngIf="submitted">
            <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
            <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
            <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
            <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
          </div>
          <ng-container *ngIf="!submitted; else submitActions">
            <button [disabled]="firstSubmitClick" type="submit" class="btn btn-primary">
              {{localized.labels.submit}}
              <app-busy *ngIf="firstSubmitClick"></app-busy>
            </button>
            <button type="button" class="btn btn-secondary" (click)="resetTransaction();">{{localized.labels.reset}}</button>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.cancel}}</button>
          </ng-container>
          <ng-template #submitActions>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.continue}}</button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</form>
