<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [sortFields]="sortFields" [hideSearch]="true" [hideLimit]="true"></app-toolbar>
<div class="card card-table">
  <h2 class="card-header">{{'assetAllocations' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'allocationType' | translate}}</th>
        <th>{{'fundName' | translate}}</th>
        <th class="text-right">{{'amount' | translate}}</th>
        <th *ngIf="showAssetSourceColumn">{{'assetSource' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(assetAllocations | async) as items">
      <tr *ngFor="let assetAllocation of items">
        <td>{{assetAllocation.allocationType | translate}}</td>
        <td>{{assetAllocation.fundName}}</td>
        <td class="text-right text-fixed" *ngIf="assetAllocation.amountType=='PERCENT'; else currency">{{assetAllocation.amount | percent}}</td>
        <ng-template #currency>
          <td class="text-right text-fixed">{{assetAllocation.amount | usd}}</td>
        </ng-template>
        <td *ngIf="showAssetSourceColumn">{{assetAllocation.assetSource | translate}}</td>
      </tr>
    </tbody>
  </table>
</div>
