<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'personName' | translate}}</div>
      <div class="chip-subtitle">{{'contractId' | translate}}</div>
      <div class="chip-text">{{'fundName' | translate}}</div>
      <div class="chip-text">{{'amount' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!list"></app-busy>
  <div class="list-group-item" *ngIf="list?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let data of list" [routerLink]="['/contracts', data.id]" class="list-group-item list-group-item-action">
    <app-contract-asset-chip [data]="data"></app-contract-asset-chip>
  </a>
</div>
