<div id="messageEditor">
  <form novalidate [formGroup]="formModel" (ngSubmit)="saveMessage()">
    <input type="hidden" formControlName="audience" required value="">
    <div class="form-group row" [class.has-danger]="errors.audience">
      <label for="audience" class="col-lg-4 col-form-label">{{labels.audience }}</label>
      <div formGroupName="audienceGroup" class="col-lg-8">
        <div class="form-check">
          <input id="includeBrokerDealers" type="checkbox" formControlName="includeBrokerDealers" title="Toggle" (click)="toggleAudience($event)"
          />
          <label for="includeBrokerDealers" class="form-control-feedback">{{labels.includeBrokerDealers }}</label>
        </div>
        <div class="form-check">
          <input id="includeAgents" type="checkbox" formControlName="includeAgents" title="Toggle" (click)="toggleAudience($event)"
          />
          <label for="includeAgents" class="form-control-feedback">{{labels.includeAgents }}</label>
        </div>
        <div class="form-check">
          <input id="includeConsumers" type="checkbox" formControlName="includeConsumers" title="Toggle" (click)="toggleAudience($event)"
          />
          <label for="includeConsumers" class="form-control-feedback">{{labels.includeConsumers }}</label>
        </div>
        <div class="form-control-feedback" *ngIf="errors.audience">{{errors.audience}}</div>
      </div>
    </div>
    <div class="form-group row" [class.has-danger]="errors.subject">
      <label for="subject" class="col-lg-4 col-form-label">{{labels.subject }}</label>
      <div class="col-lg-8">
        <textarea formControlName="subject" class="form-control" placeholder="Enter a subject" required>
        </textarea>
        <div class="form-control-feedback" *ngIf="errors.subject">{{errors.subject}}</div>
      </div>
    </div>
    <div class="form-group row" [class.has-danger]="errors.body">
      <label for="body" class="col-lg-4 col-form-label">{{labels.message}}</label>
      <div class="col-lg-8">
        <textarea formControlName="body" class="form-control" placeholder="Your message" rows=8 required>
        </textarea>
        <div class="form-control-feedback" *ngIf="errors.body">{{errors.body}}</div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-lg-4">
      </div>
      <div class="col-lg-8">
        <input id="active" type="checkbox" formControlName="active" title="Toggle" />
        <label for="active">{{labels.active }}</label>
        <app-help-text translationKey="adminMessage.active"></app-help-text>
      </div>
    </div>
    <div class="form-group row">
      <div class="offset-lg-4 col-md-10">
        <button type="submit" class="btn btn-primary">{{labels.save }}</button>
        <button type="button" class="btn btn-secondary" (click)="cancelEdit()">{{labels.cancel }}</button>
      </div>
    </div>
  </form>
</div>
