<div class="card card-outline-primary">
  <div class="card-block">
    <h4 class="card-title">Having trouble signing in?</h4>
    <div class="card-block">
      <form ngNoForm [formGroup]="forgottenCredForm" method="POST" action="{{identityHost}}{{tenantCode}}/account/forgotPassword?returnUrl={{currentHost}}/sendcodeconfirm&resetPasswordUrl={{currentHost}}/resetpassword"
        id="forgottenCredForm" class="form" novalidate>
        <div class="form-group" [ngClass]="{'has-danger':forgottenCredForm.get('userName').dirty&&forgottenCredForm.get('userName').invalid}">
          <label for="username" class="col-form-label">Enter email associated with your account:</label>
          <input formControlName="userName" name="email" type="text" id="username" class="form-control" [ngClass]="{'form-control-danger':forgottenCredForm.get('userName').dirty&&forgottenCredForm.get('userName').invalid}"
            placeholder="email" required />
          <div *ngIf="forgottenCredForm.get('userName').invalid" class="form-control-feedback">
            {{forgottenCredForm.get('userName').errors['userName']}}
          </div>
        </div>
        <input type="submit" [disabled]="forgottenCredForm.pristine || forgottenCredForm.invalid" class="btn btn-primary" value="Next"
          onclick="submit()">
        <!--<button type="submit" [disabled]="forgottenCredForm.pristine || forgottenCredForm.invalid" class="btn btn-primary">Next</button>-->
      </form>
      <small>If you no longer use the email address associated with your {{tenantName}} account, you may contact Customer Service
        for help restoring access to your account.</small>
    </div>
  </div>
