<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'personName' | translate}}</div>
      <div class="chip-subtitle">{{'contractId' | translate}}</div>
      <div class="chip-text">{{'type' | translate}}</div>
      <div class="chip-text">{{'grossAmount' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!purchases"></app-busy>
  <div class="list-group-item" *ngIf="purchases?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let item of purchases" [routerLink]="['/contracts', item.contractId]" class="list-group-item list-group-item-action">
    <app-purchase-chip [purchase]="item"></app-purchase-chip>
  </a>
</div>