<div class="list-group list-group-flush list-group-striped chip-container">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'personName' | translate}}</div>
      <div class="chip-subtitle">{{'contractNumber' | translate}}</div>
      <div class="chip-text">{{'cashValue' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!contracts"></app-busy>
  <div class="list-group-item" *ngIf="contracts?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let contract of contracts" [routerLink]="['/contracts', contract.id]" class="list-group-item list-group-item-action">
    <app-contract-chip [contract]="contract"></app-contract-chip>
  </a>
</div>
