<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">
    {{purchaseTypeEnum[config.purchaseType] | translate}} {{'PurchaseGridComponent' | translate}} in {{purchaseTimespanEnum[config.timespan]
    | translate}}
    <div class="card-header-addon">
      <div class="dropdown">
        <button class="context-menu-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-filter"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <h6 class="dropdown-header">{{'PurchaseTypeLabel' | translate}}</h6>
          <a class="dropdown-item" [class.active]="purchaseTypeEnum[t]==config.purchaseType" *ngFor="let t of getEnumerator(purchaseTypeEnum)"
            routerLink="" (click)="setPurchaseType(t)">{{t | translate}}</a>
          <h6 class="dropdown-header">{{'PurchaseTimespanLabel' | translate}}</h6>
          <a class="dropdown-item" [class.active]="purchaseTimespanEnum[t]==config.timespan" *ngFor="let t of getEnumerator(purchaseTimespanEnum)"
            routerLink="" (click)="setTimespan(t)">{{t | translate}}</a>
        </div>
      </div>
    </div>
  </h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'contractId' | translate}}</th>
        <th>{{'personName' | translate}}</th>
        <th>{{'productName' | translate}}</th>
        <ng-container *ngIf="config.purchaseType == purchaseTypeEnum.Contributing">
          <th>{{'transactionDate' | translate}}</th>
          <th class="text-right">{{'grossAmount' | translate}}</th>
        </ng-container>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(purchases | async) as items">
      <tr *ngFor="let purchase of items" [routerLink]="['/contracts', purchase.contractId]">
        <td>{{purchase.contractNumber}}</td>
        <td>{{purchase.personName}}</td>
        <td>{{purchase.productName | translate}}</td>
        <ng-container *ngIf="config.purchaseType == purchaseTypeEnum.Contributing">
          <td>{{purchase.transactionDate | zulu}}</td>
          <td class="text-right text-fixed">{{purchase.grossAmount | usd}}</td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card-footer text-muted" *ngIf="config.footer">{{config.footer | translate}}</div>