<ng-template #loading>
  <app-busy></app-busy>
</ng-template>
<div *ngIf="returnUrl; else loading" class="card card-outline-primary">
  <div class="card-block">
    <h4 *ngIf="!attemptedRoute;else attempted" class="card-title">Sign in</h4>
    <div class="card-block">
      <div class="row">
        <div class="col-md-6">
          <form id="user" class="form " method="POST" action="{{config.identityHost}}{{config.tenantCode}}/account/login" (ngSubmit)="submit(form,un.value,pw.value,$event)"
            #form>
            <!--<form id="user" class="form" (ngSubmit)="jsLogin(un.value,pw.value)">-->
            <input type="hidden" name="twofactoruiurl" [value]="twoFactorUiUrl">
            <input type="hidden" name="returnurl" value="{{returnUrl}}">
            <div class="form-group row">
              <label for="username" class="col-md-3 col-form-label">{{'userID' | translate}}:</label>
              <div class="col-md-7">
                <input type="text" name="email" id="username" class="form-control" placeholder="email or ID" #un autofocus/>
              </div>
            </div>
            <div class="form-group row">
              <label for="password" class="col-md-3 col-form-label">Password:</label>
              <div class="col-md-7">
                <input type="password" name="password" id="password" class="form-control" #pw />
              </div>
            </div>
            <div *ngIf="userErrorMsg && !loginWait" class="text-danger">{{userErrorMsg | translate}}
            </div>
            <div *ngIf="loginWait" class="text-danger" [innerHtml]="'loginLockWait' | translate">
            </div>

            <div class="row">

              <div class="col-md-4">
                <input type="submit" class="btn btn-primary" value="Sign In" [disabled]="loginWait">
              </div>
              <div class="form-check col-md-8" *ngIf="config.LoginKeepSignedInActive">
                <label for="password" class="form-check-label">
                  <input type="checkbox" name="rememberLogin" id="rememberLogin" class="form-check-input" value="true" /> Keep me signed in
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6" [innerHtml]="'LoginWelcomeMessage' | translate">
        </div>

      </div>
      <!-- <button type="button" class="btn btn-primary" (click)="jsLogin(un.value,pw.value)">Js Sign In</button> -->
      <hr>
      <div class="form-group ">
        <label class="control-label">New to {{config.tenantName}}?</label>
        <a class="" routerLink="/register" *ngIf="config.tenantName as tenantName; else na">
          {{ 'tenantName' | translate:{'tenantName':tenantName} }}
        </a>
      </div>
      <!--<div class="form-group">
          <button type="button" class="btn btn-link" [routerLink]="['/sendcode']" [queryParams]="{type:'un'}">Forgot your user name?</button>
        </div>-->
      <div class="form-group">
        <a class="" [routerLink]="['/forgottencred']" [queryParams]="{type:'pw'}">Forgot your password?</a>
      </div>
    </div>


  </div>
  <ng-template #attempted>
    <h4 class="card-title">Access to {{this.attemptedRoute | translate}} is restricted. Sign in to proceed.</h4>
  </ng-template>
  <ng-template #na>
    <a class="" routerLink="/register">{{ 'undefined' | translate }}</a>
  </ng-template>
