<div class="list-group list-group-flush list-group-striped chip-container">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'personName' | translate}}</div>
      <div class="chip-subtitle">{{'status' | translate}}</div>
      <div class="chip-text">{{'premium' | translate}}</div>
    </div>
  </div>
  <!-- <div class="list-group-item" *ngIf="!contracts">{{'loading' | translate}}</div> -->
  <app-busy class="list-group-item" *ngIf="!contracts"></app-busy>
  <div class="list-group-item" *ngIf="contracts?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let contract of contracts" [routerLink]="['/pending-contracts', contract.id]" class="list-group-item list-group-item-action">
    <app-pending-new-business-chip [pendingContract]="contract"></app-pending-new-business-chip>
  </a>
</div>
