<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [initialLimit]="10" [sortFields]="sortFields" [hideSearch]="true"></app-toolbar>
<div *ngIf="config.paginationAtTop">
  <app-pagination [count]="count | async"></app-pagination>
</div>
<div class="card card-table">
  <h2 class="card-header">{{'agentCalls' | translate }}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'callType' | translate}}</th>
        <th>{{'callerType' | translate}}</th>
        <th>{{'callerName' | translate}}</th>
        <th>{{'createdDate' | translate}}</th>
        <th>{{'Notes'}}</th>
        <th>{{'Fax Number'}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(callEntries | async) as items">
      <tr *ngFor="let entry of items">
        <td>{{entry.callType}}</td>
        <td>{{entry.callerType}}</td>
        <td>{{entry.callerName}}</td>
        <td>{{entry.dateCreated | date: 'medium'}}</td>
        <td>{{entry.notes}}</td>
        <td>{{entry.phoneFaxNumber}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>