<div [ngClass]="config.fullWidth && 'container-fluid' || 'container'">
  <app-header [showMenu]="(collapseMenu | async)"></app-header>
  <div class="content">
    <nav class="navbar" [class.active]="active" id="navMain" (click)="toggleActive($event, false)">
      <button class="navbar-toggler" type="button" aria-controls="navMain" [attr.aria-expanded]="active" aria-label="Toggle navigation"
        (click)="toggleActive($event)">
        <span class="navbar-toggler-icon"></span>
      </button>
      <app-menu *ngIf="!(collapseMenu | async)"></app-menu>
    </nav>
    <main>
      <router-outlet></router-outlet>
    </main>
  </div>
  <app-ad></app-ad>
  <app-footer></app-footer>
</div>
