<ng-container [ngSwitch]="action">
  <ng-container *ngSwitchCase="ACTION.Consent">
    <i class="fa fa-chevron-right"></i> {{localized.labels.consent}}</ng-container>
  <ng-container *ngSwitchCase="ACTION.Disenroll">
    <i class="fa fa-ban"></i> {{localized.labels.disenroll}}</ng-container>
  <ng-container *ngSwitchCase="ACTION.Enroll">
    <i class="fa fa-recycle"></i> {{localized.labels.enroll}}</ng-container>
  <ng-container *ngSwitchCase="ACTION.SetEmail">
    <i class="fa fa-wrench"></i> {{localized.labels.setEmail}}</ng-container>
  <ng-container *ngSwitchCase="ACTION.Options">
    <i class="fa fa-cog"></i> {{localized.labels.options}}</ng-container>
  <ng-container *ngSwitchDefault>
    <i class="fa fa-cog"></i> {{localized.labels.options}}</ng-container>
</ng-container>
