<div class="card">
  <h2 class="card-header">{{ 'PricesForms' | translate }}
  </h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{ 'emptyResult' | translate }}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{ 'Name' | translate }}</th>
        <th>{{ 'Category' | translate }}</th>
      </tr>
    </thead>
    <tbody  [hidden]="loading" *ngIf="(productForms | async) as items">
      <tr *ngFor="let form of items">
        <td>
          <a href="javascript:void(0)" (click)="download(form)">{{ form.title }}</a>
        </td>
        <td>{{ form.category.toString() | translate }}</td>
      </tr>
    </tbody>
  </table>
</div>