<h1>{{'contractDetail' | translate}}</h1>
<div class="card-columns">
  <app-contract-detail hideContextMenu="true"></app-contract-detail>
  <app-contribution-card></app-contribution-card>
  <app-cash-value-card></app-cash-value-card>
  <app-transaction-card></app-transaction-card>
  <app-asset-allocation-card></app-asset-allocation-card>
  <app-fund-value-card></app-fund-value-card>
  <app-people-card></app-people-card>
  <app-document-card></app-document-card>
  <app-auth-transaction></app-auth-transaction>
  <app-billing-card></app-billing-card>
</div>
