<div class="card selection-card">
  <div class="card-block d-flex justify-content-start">
    <h2 class="card-title mb-0 text-muted">
      <ng-container *ngIf="selectedContracts.length == 0">No Contracts Selected</ng-container>
      <ng-container *ngIf="selectedContracts.length <= 3&&selectedContracts.length != 0">
        <ng-container *ngFor="let contract of selectedContracts;let i=index">
          <span class="badge badge-primary" [ngClass]="{'ml-1': i>0 }">{{contract.personName}}</span>
        </ng-container> Selected
      </ng-container>
      <ng-container *ngIf="selectedContracts.length >= 4">
        <ng-container *ngFor="let contract of selectedContracts;let i=index">
          <span class="badge badge-primary" *ngIf="i<3" [ngClass]="{'ml-1': i>0 }">{{contract.personName}}</span>
        </ng-container> and <span class="badge badge-primary">{{selectedContracts.length - 3}}</span> Other<ng-container *ngIf="selectedContracts.length>4">s</ng-container> Selected
      </ng-container>
    </h2>
    <div *ngIf="type=='add'" class="dropdown ml-auto p-0">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Add to Portfolio
      </button>
      <div class="dropdown-menu" id="addPortfolioDropdown">
        <a class="dropdown-item" *ngFor="let portfolio of portfolios" (click)="addToPortfolio(portfolio.name)">{{portfolio.name}}</a>
        <div class="dropdown-divider" *ngIf="portfolios.length > 0"></div>
        <a class="dropdown-item" *ngIf="!showNewPortfolioInput" (click)="$event.stopPropagation();showNewPortfolioInput=true">Create New...</a>
        <form [formGroup]="formModel" (ngSubmit)="createNewPortfolio(formModel.get('name').value)">
          <div class="input-group" [class.has-danger]="!formModel.get('name').pristine&&formModel.get('name').errors" *ngIf="showNewPortfolioInput">
            <input type="text" class="form-control" formControlName="name" placeholder="Name" aria-label="Portfolio Name" aria-describedby="addon">
            <div class="input-group-append">
              <button class="btn btn-secondary" type="submit">Create</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <button *ngIf="type=='remove'" type="button" class="btn btn-default ml-auto" (click)="removeFromPortfolio()">Remove From Portfolio</button>
</div>