<!--<app-pagination [count]="count"></app-pagination>-->
<div class="card-block" *ngIf="!prices">{{'loading' | translate}}</div>
<div class="card" *ngIf="(prices | async)">
  <h2 class="card-header">{{fundName }} {{'historicalPrices' | translate}}</h2>
  <!-- <p>Insert Historical Prices</p> -->

  <div class="list-group list-group-flush list-group-striped chip-container">
    <div class="list-group-heading">
      <div class="chip">
        <div class="chip-title">{{'Summary' | translate}}</div>
      </div>
      <div class="chip">
        <div class="chip-title text-right">{{'Start' | translate}}</div>
        <div class="chip-subtitle text-right">{{'End' | translate}}</div>
        <div class="chip-text  text-right">{{'Percent' | translate}}</div>
      </div>
    </div>
    <div class="chip">
      <div class="chip-title  text-right">{{startDate | zulu}}</div>
      <div class="chip-subtitle  text-right">{{endDate | zulu}}</div>
      <div class="chip-text text-right"></div>
    </div>
    <div class="chip">
      <div class="chip-title  text-right text-fixed">{{startPrice | number:'1.2'}}</div>
      <div class="chip-subtitle  text-right text-fixed">{{endPrice | number:'1.2'}}</div>
      <div class="chip-text text-right text-fixed">{{percentChange | percent:'1.1-2'}}
        <i *ngIf="percentChange > 0" class="fa fa-arrow-up" aria-hidden="true"></i>
        <i *ngIf="percentChange < 0" class="fa fa-arrow-down" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <div class="list-group list-group-flush list-group-striped chip-container">
    <div class="list-group-heading">
      <div class="chip">
        <div class="chip-title">{{'Range' | translate}}</div>
      </div>
      <div class="chip">
        <div class="chip-title text-right">{{'Low' | translate}}</div>
        <div class="chip-subtitle text-right">{{'High' | translate}}</div>
        <div class="chip-text  text-right">{{'Percent' | translate}}</div>
      </div>
    </div>
    <div class="chip">
      <div class="chip-title  text-right">{{lowDate | zulu}}</div>
      <div class="chip-subtitle  text-right">{{highDate | zulu}}</div>
      <div class="chip-text text-right"></div>
    </div>
    <div class="chip">
      <div class="chip-title  text-right text-fixed">{{lowPrice | number:'1.2'}}</div>
      <div class="chip-subtitle  text-right text-fixed">{{highPrice | number:'1.2'}}</div>
      <div class="chip-text text-right text-fixed">{{rangePercentChange | percent:'1.1-2'}}
        <i *ngIf="rangePercentChange > 0" class="fa fa-arrow-up" aria-hidden="true"></i>
        <i *ngIf="rangePercentChange < 0" class="fa fa-arrow-down" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <div class="card">
    <br>
    <canvas baseChart chartType="line" [datasets]="chartData" [labels]="chartLabels" [options]="chartOptions" [colors]="chartColors">
    </canvas>
    <br>
  </div>
  <a class="card-header" class="h2" href="javascript:void(0)" (click)="togglePrices()">
    <i *ngIf="!mode" class="fa fa-chevron-down" aria-hidden="true"></i>
    <i *ngIf="mode" class="fa fa-chevron-right" aria-hidden="true"></i>
    {{'Historical Prices' | translate}}
  </a>
  <div [ngClass]="{ 'collapse':mode, '':!mode }">
    <div class="list-group list-group-flush list-group-striped chip-container">
      <div class="list-group-heading">
        <div class="chip">
          <div class="chip-title">{{'date' | translate}}</div>
          <div class="chip-subtitle">{{'unitValue' | translate}}</div>
          <div class="chip-text">{{'valueChange' | translate}}</div>
        </div>
      </div>
      <div class="list-group-item" *ngFor="let value of hPrices">
        <div class="chip">
          <h4 class="chip-title">{{value.accountingDate | zulu}}</h4>
          <div class="chip-subtitle text-fixed">{{value.unitValue | number:'1.2'}}</div>
          <div class="chip-text text-fixed">{{value.valueChange | number:'1.2'}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
