<div class="card card-table">
  <h2 class="card-header">{{productName | async | translate}} {{'assets' | translate}}
    <div class="card-header-addon">
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <table class="table table-striped table-hover">
    <ng-template #loading>
      <caption>
        <app-busy></app-busy>
      </caption>
    </ng-template>
    <caption *ngIf="(fundAssets | async)?.length == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'fundName' | translate}}</th>
        <th class="text-right">{{'value' | translate}}</th>
      </tr>
    </thead>
    <tfoot class="thead-default">
      <tr>
        <th>{{'totalValue' | translate}}</th>
        <th class="text-right text-fixed">{{totalValue | async | usd}}</th>
      </tr>
    </tfoot>
    <tbody *ngIf="fundAssets | async; let assets; else loading">
      <tr *ngFor="let fund of assets">
        <td>{{fund.fundName | translate}}</td>
        <td class="text-right text-fixed">{{fund.amount | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>
