<ul class="navbar-nav nav-context">
  <ng-container *ngIf="!contextBusy; else loading">
  <li class="nav-item" *ngFor="let item of contextItems">
    <a class="nav-link" *ngIf="item.route" [routerLink]="item.route">{{item.name | translate}}</a>
    <span class="navbar-text" *ngIf="!item.route">
      <app-contract-chip [contract]="currentContract"></app-contract-chip>
    </span>
    <app-sub-menu [items]="item.items"></app-sub-menu>
  </li>
</ng-container>
</ul>
<ul class="navbar-nav nav-primary">
  <ng-container *ngIf="!mainBusy; else loading">
    <li class="nav-item" *ngFor="let item of primaryItems">
      <a class="nav-link" *ngIf="item.route" [routerLink]="item.route">{{item.name | translate}}</a>
      <div class="navbar-text" *ngIf="!item.route">{{item.name | translate}}</div>
      <app-sub-menu [items]="item.items"></app-sub-menu>
    </li>
  </ng-container>
</ul>
<ul class="navbar-nav nav-secondary">
  <li class="nav-item" *ngFor="let item of secondaryItems">
    <a class="nav-link" *ngIf="item.route" [routerLink]="item.route">{{item.name | translate}}</a>
    <span class="navbar-text" *ngIf="!item.route">{{item.name | translate}}</span>
    <app-sub-menu [items]="item.items"></app-sub-menu>
  </li>
</ul>
<ng-template #loading>
  <li>
  <span class="navbar-text">
  <div class="chip">
      <h4 class="chip-title">Loading Menu...</h4>
  </div>
  </span>
  </li>
</ng-template>