<div class="list-group list-group-flush list-group-striped chip-container">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'pushMessageSubject' | translate}}/{{'pushMessageTo' | translate}}</div>
      <div class="chip-subtitle"></div>
      <div class="chip-text">{{'pushMessageStatus' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!messages"></app-busy>
  <div class="list-group-item" *ngIf="(messages | async)?.length == 0">{{'emptyResult' | translate}}</div>

  <a *ngFor="let message of messages | async" [routerLink]="['/admin-messages']" class="list-group-item list-group-item-action">
    <app-admin-message-chip [message]="message" style="width:100%"></app-admin-message-chip>
  </a>
</div>
