<div *ngIf="usable" class="card">
  <h2 class="card-header">{{'Delegations' | translate}}</h2>
  <app-delegation-list [delegations]="delegations" [isDelegator]="isDelegator"></app-delegation-list>
  <!-- TODO We should only show this to delegators -->
  <div *ngIf="isDelegator" class="card-footer">
    <a class="h2" href="javascript:void(0)" (click)="toggleEditor()">
      <i class="fa fa-plus" aria-hidden="true"></i>
      {{'inviteDelegate' | translate}}
    </a>
    <app-help-text translationKey="delegation.inviteMessage"></app-help-text>
    <div [ngClass]="{ 'collapse':!mode, '':mode }">
      <form [formGroup]="newForm" (ngSubmit)="onSubmit()" id="newForm" class="form" novalidate>
        <div class="form-group row">
          <label for="aliasEmail" class="col-md-3 col-form-label">Email:</label>
          <div class="col-md-9">
            <input formControlName="aliasEmail" type="email" id="aliasEmail" class="form-control" [ngClass]="{'form-control-warning':newForm.get('aliasEmail').pristine, 'form-control-success':newForm.get('aliasEmail').valid,'form-control-danger':newForm.get('aliasEmail').dirty&&newForm.get('aliasEmail').invalid}"
              #aliasEmail />
            <div *ngIf="newForm.get('aliasEmail').invalid&&!newForm.get('aliasEmail').pristine&&newForm.get('aliasEmail').value.length>6"
              class="form-control-feedback">
              Invalid Email
            </div>
          </div>
        </div>
        <div *ngIf="inviteError" class="text-warning">{{inviteError}}</div>
        <div class="form-group row">
          <button type="submit" class="btn btn-primary" [disabled]="busy||newForm.pristine||newForm.invalid">
            {{'sendInvite' | translate}}
            <span *ngIf="busy">
              <app-busy></app-busy>
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
