<!-- NOTICE - Do not do '<app-toolbar *ngIf="count"' or even '*ngIf="count | async"', because there might be a search string in the
  search input that made count==0, and if you hide the toolbar then the user cannot remove the search filter -->
<app-toolbar [initialSort]="config.orderby" [initialLimit]="config.limit" [sortFields]="sortFields" [tools]="tools" [activeTool]="activeTool"></app-toolbar>
<app-pagination *ngIf="config.paginationAtTop" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card card-table">
  <h2 class="card-header">{{'Contract Activity' | translate}}</h2>
  <table class="table table-striped table-hover">
    <caption *ngIf="loading">
      <app-busy></app-busy>
    </caption>
    <caption *ngIf="(count | async) == 0">{{'emptyResult' | translate}}</caption>
    <thead class="thead-default">
      <tr>
        <th>{{'contractId' | translate}}</th>
        <th>{{'personName' | translate}}</th>
        <th>{{'transactionDate' | translate}}</th>
        <th>{{'transactionType' | translate}}</th>
        <th>{{'units' | translate}}</th>
        <th class="text-right">{{'grossAmount' | translate}}</th>
      </tr>
    </thead>
    <tbody [hidden]="loading" *ngIf="(list | async) as items">
      <tr *ngFor="let activity of items" [routerLink]="['/contracts', activity.contractId]">
        <td>{{activity.contractNumber}}</td>
        <td>{{activity.personName}}</td>
        <td>{{activity.transactionDate | zulu}}</td>
        <td>{{activity.transactionDescription}}</td>
        <td> {{activity.units}}</td>
        <td class="text-right text-fixed">{{activity.grossAmount | usd}}</td>
      </tr>
    </tbody>
  </table>
</div>
<app-pagination *ngIf="config.paginationAtBottom" [count]="count | async" [limit]="config.limit" [offset]="config.offset"></app-pagination>
<div class="card-footer text-muted" *ngIf="config.footer">{{config.footer | translate}}</div>
