<div class="card" *ngIf="delegation; else loading">
  <h2 class="card-header">{{'acceptDelegation' | translate}} of {{delegation.aliasUser.firstName}} {{delegation.aliasUser.lastName}}</h2>
  <app-busy class="card-block" *ngIf="!delegation"></app-busy>
  <div *ngIf="delegation&&!delegation.accepted&&!delegation.revoked" class="list-group list-group-flush list-group-row">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'delegator' | translate}}</h4>
      <p>{{delegation.aliasUser.firstName}} {{delegation.aliasUser.LastName}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'delegator' | translate}} e-mail</h4>
      <p>{{delegation.aliasUser.email}}</p>
    </div>
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'delegationCode' | translate}}</h4>
      <p>
        <input type="text" id="code" #codeBox>
        <button class="btn btn-primary" (click)="accept(codeBox.value)">Accept</button>
      </p>
    </div>
  </div>
  <div *ngIf="delegation&&delegation.accepted" class="list-group list-group-flush list-group-row">
    <div class="list-group-item">
      <h2>This delegation has been accepted.
        <a routerLink="/profile">
          <i class="fa fa-reply" aria-hidden="true"></i>return to your profile</a>
      </h2>
    </div>
  </div>
  <div *ngIf="delegation&&delegation.revoked" class="list-group list-group-flush list-group-row">
    <div class="list-group-item">
      <h2>This delegation has already been revoked. Contact {{delegation.aliasUser.firstName}} {{delegation.aliasUser.lastName}}
        at {{delegation.aliasUser.email}}</h2>
    </div>
  </div>
</div>
<!-- Add text that says success, blah blah -->
<ng-template #loading>
  <div class="card">
    <h2 class="card-header">{{'acceptDelegation' | translate}}</h2>
    <app-busy></app-busy>
  </div>
</ng-template>
