<div class="card" *ngIf="contract; else loading">
  <h2 class="card-header">
    <span>{{contract.personName | translate}}
      <ng-container *ngIf="contract.cashValue"> - {{contract.cashValue | usd:'trunc' }}</ng-container>
    </span>
    <div class="card-header-addon">
      <app-context-menu *ngIf="contextMenuAvailable" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-busy class="card-block" *ngIf="!contract"></app-busy>
  <div *ngIf="contract" class="list-group list-group-flush list-group-row">
    <div class="list-group-item">
      <h4 class="list-group-item-heading">{{'contractNumber' | translate}}</h4>
      <p>{{contract.contractNumber}}</p>
    </div>
    <div class="list-group-item" *ngIf="localized.issueDate !== false">
      <h4 class="list-group-item-heading">{{'issueDate' | translate}}</h4>
      <p>{{contract.issueDate | zulu}}</p>
    </div>
    <div class="list-group-item" *ngIf="this.currentProduct != '540' && this.currentProduct != '574' && localized.maturityDate !== false">
      <h4 class="list-group-item-heading">{{'maturityDate' | translate}}</h4>
      <p>{{contract.maturityDate | zulu}}</p>
    </div>
    <div *ngIf="contract.renewalDate" class="list-group-item">
      <h4 class="list-group-item-heading">{{'renewalDate' | translate}}</h4>
      <p>{{contract.renewalDate | zulu}}</p>
    </div>
    <!--<div class="list-group-item">
      <h4 class="list-group-item-heading">{{'electronicAuthorization' | translate}}</h4>
      <p>{{contract.electronicAuthorization | translate}}</p>
    </div>-->
    <div class="list-group-item" *ngIf="contract.productName && localized.productName !== false">
      <h4 class="list-group-item-heading">{{'productName' | translate}}</h4>
      <p>{{contract.productName | translate}}</p>
    </div>
    <div class="list-group-item" *ngIf="(contract.productCategory || contract.productLine) && localized.productType !== false">
      <h4 class="list-group-item-heading">{{'productType' | translate}}</h4>
      <p>
        <span *ngIf="contract.productCategory">{{contract.productCategory | translate}}</span> {{contract.productLine | translate}}</p>
    </div>
    <!--<div class="list-group-item">
      <h4 class="list-group-item-heading">{{'taxCategory' | translate}}</h4>
      <p>{{contract.taxCategory | translate}}
        <span>({{contract.qualificationType | translate}})</span>
      </p>
    </div>-->
    <div *ngIf="contract.qualificationType" class="list-group-item">
      <h4 class="list-group-item-heading">{{'qualificationType' | translate}}</h4>
      <p>{{contract.qualificationType | translate}}
      </p>
    </div>
    <div *ngIf="contract.modifiedEndowment" class="list-group-item">
      <h4 class="list-group-item-heading">{{'modifiedEndowmentStatus' | translate}}</h4>
      <p>{{contract.modifiedEndowmentStatus | translate}}</p>
    </div>
    <div *ngIf="contract.deathBenefit && this.currentProduct != '540' && this.currentProduct != '574' && localized.maturityDate !== false"
      class="list-group-item">
      <h4 class="list-group-item-heading">{{'deathBenefit' | translate}}</h4>
      <p>{{contract.deathBenefit | translate}}</p>
    </div>
    <div *ngIf="contract.surrenderChargePeriod" class="list-group-item">
      <h4 class="list-group-item-heading">{{'surrenderChargePeriod' | translate}}</h4>
      <p>{{contract.surrenderChargePeriod | translate}}</p>
    </div>
    <div *ngIf="contract.faceAmount" class="list-group-item">
      <h4 class="list-group-item-heading">{{'faceAmount' | translate}}</h4>
      <p>{{contract.faceAmount | usd:'trunc' }}</p>
    </div>
    <div *ngIf="contract.lengthOfTerm" class="list-group-item">
      <h4 class="list-group-item-heading">{{'lengthOfTerm' | translate}}</h4>
      <p>{{contract.lengthOfTerm | translate}} {{'years' | translate}}</p>
    </div>
    <div *ngIf="contract.vitalityStatus" class="list-group-item">
      <h4 class="list-group-item-heading">{{'vitalityStatus' | translate}}</h4>
      <p>{{contract.vitalityStatus | translate}}</p>
    </div>
    <div class="list-group-item" *ngIf="contract.freedomDate && currentProduct == '733'">
      <h4 class="list-group-item-heading">{{'freedomDate' | translate}}</h4>
      <p>{{contract.freedomDate | zulu}}</p>
    </div>
    <div *ngIf="contract.contractStatus" class="list-group-item">
      <h4 class="list-group-item-heading">{{'contractStatus' | translate}}</h4>
      <p [ngClass]="{'text-warning':contract.contractStatus == 'Pending Lapse'}">{{contract.contractStatus | translate}}</p>
    </div>
    <div *ngIf="showOneTimePaymentLink" class="list-group-item">
      <p>
        <a href="https://www.google.com/search?q=john%20hancock">{{'makePaymentLink' | translate}}</a>
      </p>
    </div>
  </div>
</div>
<ng-template #loading>
  <div class="card">
    <h2 class="card-header">{{'contractNumber' | translate}}</h2>
    <app-busy></app-busy>
  </div>
</ng-template>
