<ng-container [ngSwitch]="isDelegator">
<div *ngSwitchCase="true" class="chip">
  <h4 class="chip-title">{{delegation.trueUser.firstName}} {{delegation.trueUser.lastName}}</h4>
  <div class="chip-subtitle">{{delegation.trueUser.email}}</div>
  <div class="chip-text">
      <span title="Vefirication Code. Share this with your delegate">{{delegation.verificationCode}}</span>
      <i class="fa" [ngClass]="delegation.accepted ? 'fa-envelope-open' :'fa-envelope'" [title]="delegation.accepted ? 'Accepted' : 'Not accepted'" aria-hidden="true" ></i>
      <i class="fa " [ngClass]="delegation.active ? 'fa-user text-success' : 'fa-user-o'" aria-hidden="true" [title]="delegation.active ? 'This user is delegating you when logged in': 'This user is not delegating you'"></i>
  </div>
  <div class="chip-text">
      <button class="btn btn-warning" (click)="terminate()" [disabled]="busy">
        Remove <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
  </div>
</div>
<div *ngSwitchCase="false" class="chip">
  <h4 class="chip-title">{{delegation.aliasUser.firstName}} {{delegation.aliasUser.lastName}}</h4>
  <div class="chip-subtitle">
    {{delegation.aliasUser.email}}
    <div *ngIf="error" class="text-warning">{{error}}</div>
  </div>
  <div class="chip-text">
    <form [formGroup]="delegateActions" class="form" novalidate>
      <input [ngClass]="{'collapse' : !showCode}" type="text" placeholder="Verification Code" class="form-control" formControlName="verificationCode" #verificationCode/>
      <button class="btn btn-primary" [ngClass]="{'collapse': showCode}" (click)="preAccept()" *ngIf="!delegation.accepted" [disabled]="busy">
        Accept <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
      <button class="btn btn-primary" [ngClass]="{'collapse': !showCode}" (click)="accept()" *ngIf="!delegation.accepted" [disabled]="busy">
        Confirm <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
      <button class="btn btn-primary" (click)="assume()" *ngIf="!delegation.active&&delegation.accepted" [disabled]="busy">
        Assume <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
      <button class="btn btn-primary" (click)="beYourself()" *ngIf="delegation.active"  [disabled]="busy">
        Deactivate <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
    </form>
  </div>
  <div class="chip-text">
      <button class="btn btn-warning" (click)="terminate()" [disabled]="busy">
        Remove <span *ngIf="busy"><app-busy></app-busy></span>
      </button>
  </div>
</div>
</ng-container>
  