<div class="chip">
  <h4 class="chip-title">{{person.fullName || person.lastName}}</h4>
  <div class="chip-block">
    <ng-container *ngIf="person.address1">{{person.address1 | uppercase}}
      <br>
    </ng-container>
    <ng-container *ngIf="person.address2">{{person.address2 | uppercase}}
      <br>
    </ng-container>
    <ng-container *ngIf="person.address3">{{person.address3 | uppercase}}
      <br>
    </ng-container>
    <ng-container *ngIf="person.city">{{person.city | uppercase}} {{person.state | uppercase}} {{person.zipCode}}
      <br>
    </ng-container>
    <ng-container *ngIf="person.country">{{person.country | uppercase}}</ng-container>
  </div>
</div>
