<div class="list-group list-group-flush list-group-striped">
  <div class="list-group-heading">
    <div class="chip">
      <div class="chip-title">{{'productName' | translate}}</div>
      <div class="chip-text">{{'value' | translate}}</div>
    </div>
  </div>
  <app-busy class="list-group-item" *ngIf="!productAssets"></app-busy>
  <div class="list-group-item" *ngIf="productAssets?.length == 0">{{'emptyResult' | translate}}</div>
  <a *ngFor="let product of productAssets" [routerLink]="['/assets', product.id]" class="list-group-item list-group-item-action">
    <app-product-asset-chip [product]="product"></app-product-asset-chip>
  </a>
</div>
