<div class="card" *ngIf="usable">
  <h2 class="card-header">
    <a [routerLink]="['asset-allocations']">{{'assetAllocations' | translate}}</a>
    <div class="card-header-addon">
      <span class="badge badge-warning">{{count | async}}</span>
      <app-context-menu *ngIf="config && config.contextMenu && config.contextMenu.length>0" [items]="config.contextMenu"></app-context-menu>
    </div>
  </h2>
  <app-asset-allocation-list [assetAllocations]="assetAllocations | async"></app-asset-allocation-list>
</div>
