<div *ngIf="usable" class="card">
  <!-- I don't think we should allow obfuscation/ambiguity wrt impersonation functionality language (and delegation for that matter).
        It is also not subject to tenant based language conventions like the wording used wrt financial products (account/contract/policy, etc.) -->
  <h2 class="card-header">{{'Impersonations' | translate}}</h2>
  <div *ngIf="impersonation&&impersonation.aliasUser&&!impersonation.verificationCode" class="card-block">
    <div>
      <div class="form-group row">
        <label for="firstName" class="col-md-3 col-form-label">Name:</label>
        <p class="col-md-6 form-control-static">{{impersonation.aliasUser.firstName}} {{impersonation.aliasUser.lastName}}</p>
      </div>
      <div class="form-group row">
        <label for="firstName" class="col-md-3 col-form-label">Email:</label>
        <p class="col-md-6 form-control-static">{{impersonation.aliasUser.email}}</p>
        <div class="col-md-3">
          <button type="button" (click)="beYourself()" class="btn btn-warning" [disabled]="busy">
            Remove
            <span *ngIf="busy">
              <app-busy></app-busy>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <a class="h2" href="javascript:void(0)" (click)="toggleEditor()">
      <i class="fa fa-plus" aria-hidden="true"></i>
      <!-- I don't think we should allow obfuscation/ambiguity wrt impersonation functionality language (and delegation for that matter).
        It is also not subject to tenant based language conventions like the wording used wrt financial products (account/contract/policy, etc.) -->
      <!-- {{(impersonation&&impersonation.aliasUser&&!impersonation.verificationCode ? 'modify' : 'addMessage') | translate}} -->
      {{(impersonation&&impersonation.aliasUser&&!impersonation.verificationCode ? 'Change' : 'New') | translate}}
    </a>
    <app-help-text translationKey="impersonation.addMessage"></app-help-text>
    <div [ngClass]="{ 'collapse':!mode, '':mode }">
      <form [formGroup]="searchForm" class="form-inline dropdown">
        <div class="row">
          <div class="col-3 mt-1">Search:
            <app-help-text translationKey="impersonation.searchHelp"></app-help-text>
          </div>
          <div class="col-9">
            <input class="form-control" formControlName="search" type="text" placeholder="(last, first)/email/user name" aria-label="Search"
              data-toggle="dropdown" #searchInp>
            <div class="dropdown-menu border-primary py-0">
              <button type="button" *ngFor="let user of searchMatches" class="dropdown-item" (click)="searchControl.setValue(user.email, {emitEvent: false});userSelected=true">
                <div class="row">
                  <div class="col">
                    <div class="row py-0 my-0">
                      <div class="col">Name:
                        <span class="font-weight-bold">{{user.lastName}}, {{user.firstName}}</span>
                      </div>
                    </div>
                    <div class="row py-0 my-0">
                      <div class="col">User:
                        <span class="font-weight-bold">{{user.userName}}</span>
                      </div>
                    </div>
                    <div class="row py-0 my-0">
                      <div class="col">Email:
                        <span class="font-weight-bold">{{user.email}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </button>
              <div class="text-center font-italic text-white bg-info">
                <div class="async-busy" *ngIf="busy">
                  <span class="sr-only">Loading...</span>
                </div>
                <span *ngIf="!busy">Matches: {{userTotal}}</span>
              </div>
            </div>
          </div>
        </div>
      </form>
      <button type="button" class="btn btn-primary mt-1" [disabled]="busy||!userSelected" (click)="impersonate()">Impersonate this user
          <span *ngIf="busy">
              <app-busy></app-busy>
            </span>
      </button>
      <!-- <form [formGroup]="newForm" (ngSubmit)="onSubmit()" id="newForm" class="form" novalidate>
        <div class="form-group row">
          <label for="aliasEmail" class="col-md-3 col-form-label">Email:</label>
          <div class="col-md-9">
            <input formControlName="aliasEmail" type="email" id="aliasEmail" class="form-control" #aliasEmail />
          </div>
        </div>
        <div *ngIf="errorMessage" class="text-warning">{{errorMessage}}</div>
        <div class="form-group row">
          <button type="submit" class="btn btn-primary" [disabled]="busy">
            {{(impersonation&&impersonation.aliasUser&&!impersonation.verificationCode ? 'modify' : 'addMessage') | translate}}
            <span *ngIf="busy">
              <app-busy></app-busy>
            </span>
          </button>
        </div>
      </form> -->
    </div>
  </div>
