<nav id="dash-toolbar" class="toolbar flex-row-reverse">
  <form [formGroup]="form">
    <div class="dropdown">
      <button class="btn btn-secondary" type="button" id="customize" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        {{'customize' | translate}}
        <i class="fa fa-sliders"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="customize">
        <div class="list-group">
          <!-- un-pinned -->
          <div class="dropdown-item list-group-item list-group-item-action justify-content-between" style="flex-wrap:nowrap" *ngFor="let control of pinableOptions.controls; let i=index">
            <div>
              <label class="form-check-label">
                <app-selection-widget [formInput]="control"></app-selection-widget><span class="select-label">{{pinable[i] | translate}}</span>
              </label>
            </div>
          </div>
        </div>
        <div class="list-group">
          <!-- Pinned -->
          <div class="dropdown-item list-group-item list-group-item-action justify-content-between" style="flex-wrap:nowrap" *ngFor="let control of pinnedOptions.controls; let i=index">
            <div>
              <label class="form-check-label">
                <app-selection-widget [formInput]="control" [selected]="true"></app-selection-widget><span class="select-label">{{config.pinned2[i].componentName | translate}}</span>
              </label>
            </div>
            <div>
              <div *ngIf="i>0" class="pl-2" (click)="setOrder($event,config.pinned2[i].componentName,-1)">
                <i class="fa fa-arrow-up"></i>
              </div>
              <div *ngIf="i<config.pinned2.length-1" class="pl-2" (click)="setOrder($event,config.pinned2[i].componentName,1)">
                <i class="fa fa-arrow-down"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</nav>

<!-- <div class="card-columns" style="display:flex"> -->
<div class="row">
  <div *ngIf="isPinned('ContractCardComponent')" class="column-{{colSpan('ContractCardComponent')}}" [ngStyle]="{order:displayOrder('ContractCardComponent')}">
    <app-contract-card></app-contract-card>
  </div>
  <div *ngIf="isPinned('PendingNewBusinessCardComponent')" class="column-{{colSpan('PendingNewBusinessCardComponent')}}" [ngStyle]="{order:displayOrder('PendingNewBusinessCardComponent')}">
    <app-pending-new-business-card></app-pending-new-business-card>
  </div>
  <div *ngIf="isPinned('ProductAssetChartComponent')" class="column-{{colSpan('ProductAssetChartComponent')}}" [ngStyle]="{order:displayOrder('ProductAssetChartComponent')}">
    <app-product-asset-chart legendPosition="bottom" [hideFooter]="true"></app-product-asset-chart>
  </div>
  <div *ngIf="isPinned('ContractActivityCardComponent')" class="column-{{colSpan('ContractActivityCardComponent')}}" [ngStyle]="{order:displayOrder('ContractActivityCardComponent')}">
    <app-contract-activity-card></app-contract-activity-card>
  </div>
  <div *ngIf="isPinned('MessageCardComponent')" class="column-{{colSpan('MessageCardComponent')}}" [ngStyle]="{order:displayOrder('MessageCardComponent')}">
    <app-message-card></app-message-card>
  </div>
  <div *ngIf="isPinned('TerminatedContractCardComponent')" class="column-{{colSpan('TerminatedContractCardComponent')}}" [ngStyle]="{order:displayOrder('TerminatedContractCardComponent')}">
    <app-terminated-contract-card></app-terminated-contract-card>
  </div>
  <div *ngIf="isPinned('SurrenderCardComponent')" class="column-{{colSpan('SurrenderCardComponent')}}" [ngStyle]="{order:displayOrder('SurrenderCardComponent')}">
    <app-surrender-card></app-surrender-card>
  </div>
  <div *ngIf="isPinned('PurchaseCardComponent')" class="column-{{colSpan('PurchaseCardComponent')}}" [ngStyle]="{order:displayOrder('PurchaseCardComponent')}">
    <app-purchase-card></app-purchase-card>
  </div>
  <div *ngIf="isPinned('PricesCardComponent')" class="column-{{colSpan('PricesCardComponent')}}" [ngStyle]="{order:displayOrder('PricesCardComponent')}">
    <app-prices-card></app-prices-card>
  </div>
  <div *ngIf="isPinned('CommissionCardComponent')" class="column-{{colSpan('CommissionCardComponent')}}" [ngStyle]="{order:displayOrder('CommissionCardComponent')}">
    <app-commission-card></app-commission-card>
  </div>
  <div *ngIf="isPinned('ContractOwnerCardComponent')" class="column-{{colSpan('ContractOwnerCardComponent')}}" [ngStyle]="{order:displayOrder('ContractOwnerCardComponent')}">
    <app-contract-owner-card></app-contract-owner-card>
  </div>
  <div *ngIf="isPinned('ContractAssetCardComponent')" class="column-{{colSpan('ContractAssetCardComponent')}}" [ngStyle]="{order:displayOrder('ContractAssetCardComponent')}">
    <app-contract-asset-card></app-contract-asset-card>
  </div>
  <div *ngIf="isPinned('ContractPortfolioCardComponent')" class="column-{{colSpan('ContractPortfolioCardComponent')}}" [ngStyle]="{order:displayOrder('ContractPortfolioCardComponent')}">
    <app-contract-portfolio-card></app-contract-portfolio-card>
  </div>
</div>
