<form novalidate [formGroup]="transactionForm" (ngSubmit)="submitTransaction()">
  <input type="hidden" formControlName="total">
  <div class="card">
    <h2 class="card-header">{{localized.header}}</h2>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.definitionTitle}}</summary>
      <p class="card-text">{{localized.definition}}</p>
    </details>
    <details class="card-block" open>
      <summary class="h3 card-title">{{localized.instructionsTitle}}</summary>
      <p class="card-text">{{localized.instructions}}</p>
    </details>
    <div class="card-block">
      <div class="form-group row">
        <label for="contractId" class="col-lg-4 col-form-label">{{localized.contractId}}</label>
        <div class="col-lg-8">{{contractNumber}}</div>
      </div>
      <app-busy class="list-group-item" *ngIf="(loadingFunds || (submitted && !submittedResponse))"></app-busy>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="card">
        <ul class="list-group list-group-flush list-group-striped">
          <li class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.fundAllocationsTitle}}</h4>
            </div>
          </li>
          <li class="list-group-item" *ngIf="!fundValues || fundValues.length == 0">{{localized.fundAllocationsEmpty}}</li>
          <li *ngFor="let fundValue of fundValues" class="list-group-item">
            <div class="chip">
              <h4 class="chip-title">{{fundValue.fundName}}</h4>
              <div class="chip-text">{{fundValue.percent | percent}}</div>
            </div>
          </li>
        </ul>
        <div class="card-footer" *ngIf="fundValues && fundValues.length > 0">
          <div class="card-text">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalTitle}}</h4>
              <div class="chip-text">100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="!loadingFunds">
      <div class="card">
        <div class="list-group list-group-flush">
          <div class="list-group-heading">
            <div class="chip">
              <h4 class="chip-title">{{localized.newfundAllocationsTitle}}</h4>
            </div>
          </div>
          <div class="list-group-item" *ngIf="allocations.length == 0">
            {{localized.newFundAllocationsEmpty}}</div>
          <button type="button" class="list-group-item list-group-item-action" [class.active]="selectedAllocation==allocation" *ngFor="let allocation of allocations"
            (click)="startEdit(allocation)">
            <div class="chip">
              <h4 class="chip-title">{{allocation.fundName}}</h4>
              <div class="chip-text">{{allocation.percent}}%</div>
            </div>
          </button>
        </div>
        <div class="card-footer">
          <div class="card-text" [class.text-danger]="errors.total">
            <div class="chip">
              <h4 class="chip-title">{{localized.totalTitle}}</h4>
              <div class="chip-text">{{total}}%</div>
              <div class="chip-text" *ngIf="errors.total">{{errors.total}}</div>
            </div>
          </div>
          <hr>
          <fieldset formGroupName="allocation" *ngIf="selectedAllocation || (availableFunds.length && total != 100)">
            <div class="form-group row" [class.has-danger]="errors.fund">
              <label for="fund" class="col-lg-4 col-form-label">{{localized.labels.fund}}</label>
              <div class="col-lg-8">
                <select class="form-control" formControlName="fund" required>
                  <option [ngValue]="null">Choose {{localized.labels.fund}}</option>
                  <option *ngFor="let fund of availableFunds" [ngValue]="fund.fundId">{{fund.fundName}}</option>
                </select>
                <div class="form-control-feedback" *ngIf="errors.fund">{{errors.fund}}</div>
              </div>
            </div>
            <div class="form-group row" [class.has-danger]="errors.amount">
              <label for="amount" class="col-lg-4 col-form-label">{{localized.labels.amount}}</label>
              <div class="col-lg-8">
                <input type="number" class="form-control" formControlName="amount" step="1" min="1" max="100" required>
                <div class="form-control-feedback" *ngIf="errors.amount">{{errors.amount}}</div>
              </div>
            </div>
            <div class="form-group row">
              <div class="offset-lg-4 col-lg-8">
                <button type="button" class="btn btn-secondary" (click)="addAllocation()" *ngIf="!selectedAllocation; else editActions">{{localized.labels.add}}</button>
                <ng-template #editActions>
                  <button type="button" class="btn btn-secondary" (click)="updateAllocation()">{{localized.labels.update}}</button>
                  <button type="button" class="btn btn-secondary" (click)="removeAllocation()">{{localized.labels.remove}}</button>
                  <button type="reset" class="btn btn-secondary" (click)="cancelEdit()">{{localized.labels.cancel}}</button>
                </ng-template>
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
    <div class="card-block" *ngIf="fundValues && fundValues.length > 0 && !loadingFunds">
      <div class="form-group row">
        <div class="offset-lg-4 col-md-8">
          <p *ngIf="submittedResponse" [ngClass]="{'text-danger':!submitted}">
            {{this.submittedResponse}}
          </p>
          <div *ngIf="submitted">
            <div>{{localized.confirmNumber}}: {{confirmNumber}}</div>
            <div>{{localized.submitDateTimestamp}}: {{submitDateTimestamp | date:'medium'}}</div>
            <div>{{localized.effectiveDate}}: {{effectiveDate | zulu}}</div>
            <div *ngIf="warnings && warnings.length > 0">{{localized.warnings}}: {{warnings}}</div>
          </div>
          <ng-container *ngIf="!submitted; else submitActions">
            <button [disabled]="firstSubmitClick" type="submit" class="btn btn-primary">{{localized.labels.submit}}</button>
            <button type="reset" class="btn btn-secondary" (click)="resetTransaction();">{{localized.labels.reset}}</button>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.cancel}}</button>
          </ng-container>
          <ng-template #submitActions>
            <button type="button" class="btn btn-secondary" [routerLink]="['/contracts', contractId]">{{localized.labels.continue}}</button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</form>