<li class="nav-item dropdown" *ngIf="usable && externalLink?.length > 0">
  <button class="nav-link btn btn-link" id="links" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-external-link"></i>
    {{'ExternalLinkTitle' | translate}}</button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="links">
    <ng-container *ngFor="let item of externalLink; let i = index">
      <a class="dropdown-item" [attr.href]="item.url" target="_blank">
        <div class="chip">
          <h4 class="chip-title">
            {{item.title}}</h4>
        </div>
      </a>
      <div class="dropdown-divider" *ngIf="i < externalLink.length - 1"></div>
    </ng-container>
  </div>
</li>